Kirin/Kirin_2/UserControls/InsightFeedback.xaml

<UserControl x:Class="Kirin_2.UserControls.InsightFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="StudentModel"
             Loaded="StudentView_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }" MouseDown="Rectangle_MouseDown"/>

        <Border Height="300" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" 
                Background="White" Margin="-500 -400 0 0" Width="290" x:Name="MenuClass">
            <Border.RenderTransform>
                <ScaleTransform x:Name="st" ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
            </Border.RenderTransform>

            <DockPanel Margin="1" >
                <StackPanel Orientation="Vertical">
                    <Grid x:Name="Gscore" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" Margin="10 20 0 0"
                              HorizontalAlignment="Center" TextAlignment="Left" Text="Did this insight save you time?" />

                        <ListBox Name="listBoxZone" Grid.Row="1" Margin="10 0 0 0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="16"
                                                 IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Margin="10 10 10 20">
                            <Button HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="Transparent" 
                                    FontSize="16" Foreground="#247BC0" FontWeight="DemiBold" Margin="0 0 20 0"
                                    BorderThickness="0" Click="Button_Click" Content="Dismiss">
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
