Kirin/Kirin_2/UserControls/UC_AccountAccess.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_AccountAccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="AccountAccessControl"
             Loaded="AccountView_Loaded"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="Auto" Width="Auto">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }">
      
        <Border x:Name="AccountAccess" BorderThickness="1" Panel.ZIndex="-100" BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"
                       Height="600" Width="1150" CornerRadius="5" Background="WhiteSmoke" Margin="5" >
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White" VerticalAlignment="Top">
                        <Button BorderThickness="0" Background="Transparent" Height="60" Focusable="False" Margin="30 0 0 0" Click="Close_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Background="Transparent" Foreground="Gray" Height="30" Width="30" Margin="0 0 60 0" />
                            </StackPanel>
                        </Button>

                        <StackPanel Orientation="Vertical" Margin="-50 0 0 0">
                            <Label Content="Demo Account" FontSize="16"></Label>
                            <Label Content="Manage user permissions for Demo Account" FontSize="20" FontWeight="Medium"></Label>
                        </StackPanel>

                        <Button BorderThickness="0" Background="Transparent" Height="60" Focusable="False" Margin="570 0 0 0" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DotsVertical" Background="Transparent" Foreground="Gray" Height="30" Width="30" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" >
                        <Grid>
                            <Rectangle HorizontalAlignment="Center" Width="1050" Height="400" Margin="10,0,0,0" Stroke="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"  
                                           StrokeThickness="1" Fill="White" RadiusY="10" RadiusX="10" >
                            </Rectangle>
                            <WrapPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80*"/>
                                        <RowDefinition Height="70*" />
                                        <RowDefinition Height="60*" />
                                        <RowDefinition Height="60*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Content="Account Permissions" FontSize="18" FontWeight="Medium" VerticalAlignment="Top" Margin="80 15 10 15 "></Label>
                                    <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="55 0 30 0" Background="LightGray"/>

                                    <TextBlock FontSize="16" TextWrapping="Wrap" Grid.Row="1" Margin="80 20 60 10"  HorizontalAlignment="Left">
                            You have access to this account, but you didn't have permission to manage this account's users. Without Administrator role, you cannot add/remove users or change other user's permissions.
                            <LineBreak/>
                            <LineBreak/>
                                To manage this account's users, one of this account's administrators must grant you Administrator role.
                                    </TextBlock>

                                    <Separator Grid.Row="1" VerticalAlignment="Bottom" Margin="55 0 30 0" Background="LightGray"/>

                                    <TextBlock FontSize="16" TextWrapping="Wrap" Grid.Row="2" Margin="80 20 60 10" Width="700" HorizontalAlignment="Left">
                            You have direct permissions in this account.
                                    </TextBlock>

                                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="80 20 60 10">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Person" Background="LightGray" VerticalAlignment="Center" Foreground="Gray" Height="30" Width="30" Margin="40 0 60 0" />

                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="-30 0 0 0" Width="700">
                                                <Label FontSize="18" FontWeight="Medium">Daria Duke</Label>
                                                <Label FontSize="14">dduke@sabc.on.ca</Label>
                                            </StackPanel>

                                            <Button Content="Remove myself" BorderThickness="0" FontSize="16" Foreground="Crimson" Height="30" Background="Transparent" 
                                            Margin="5 0 5 0" />
                                        </StackPanel>
                                    </Border>

                                </Grid>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
