Kirin/Kirin_2/UserControls/UC_AttendanceComment.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_AttendanceComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Null" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2" Height="25">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#3d78a6" Offset="0"/>
                                            <GradientStop Color="#3d78a6" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"  
                              x:Name="PrimaryContent"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}"
                              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                              />        
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource Null}" />
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }"  MouseDown="Rectangle_MouseDown"/>

        <Grid x:Name="GridMessage" Visibility="Hidden" Background="WhiteSmoke" Height="450" Width="450" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" FontWeight="Bold" FontSize="18" Content="{Binding STUDENT_NAME}" x:Name="StudentName" VerticalAlignment="Center"/>
            <Label x:Name="ClassAttendanceId" VerticalAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="SubjectId" VerticalAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="StudentId" VerticalAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="SchoolId" VerticalAlignment="Center" Visibility="Hidden"/>
            
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="-100" CornerRadius="5,5,5,5" BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }" Background="Transparent" Margin="10">
                <StackPanel>
                <Label Content="Message From Secretary" FontSize="18" FontWeight="Bold" />
                <TextBox Width="400" x:Name="message" TextWrapping="Wrap" MaxLength="500" FontWeight="Bold" FontSize="16" Height="80" Style="{x:Null}" />
               </StackPanel>
            </Border>
            <Border BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Panel.ZIndex="-100" CornerRadius="5,5,5,5" BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }" Background="Transparent" Margin="10">
                <StackPanel>
                    <Label Content="Comment/s:" FontSize="18" FontWeight="Bold" />
                    <TextBox Width="400" x:Name="commentbox" TextWrapping="Wrap" MaxLength="500"  FontWeight="Bold" FontSize="16" Height="120" Style="{x:Null}" />
                </StackPanel>
            </Border>
            <Button Grid.Row="6" Grid.Column="2" Width="100" Margin="10 0" FontSize="18" Content="Save" Click="Save_Click"/>
            <!--end :: Group box for Classes-->
        </Grid>

        <Grid x:Name="GridComment" Visibility="Visible" Background="WhiteSmoke" Height="450" Width="450" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" FontWeight="Bold" FontSize="18" Content="{Binding STUDENT_NAME}" x:Name="StudentName2" VerticalAlignment="Center"/>
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Panel.ZIndex="-100" CornerRadius="5,5,5,5" BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" Background="Transparent" Margin="10">
                <StackPanel>
                    <Label Content="Comment/s:" FontSize="18" FontWeight="Bold" />
                    <TextBox Width="400" x:Name="commentbox2" TextWrapping="Wrap" MaxLength="500"  FontWeight="Bold" FontSize="16" Height="120" Style="{x:Null}" />
                </StackPanel>
            </Border>
            <Button Grid.Row="6" Grid.Column="2" Width="100" Margin="10 0" FontSize="18" Content="Save" Click="CommentSave_Click"/>
            <!--end :: Group box for Classes-->
        </Grid>
    </Grid>
</UserControl>
