Kirin/Kirin_2/UserControls/UC_AddAlerts.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_AddAlerts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="AddAlerts"
             Loaded="AddAlerts_Loaded"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2" Height="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#3d78a6" Offset="0"/>
                                            <GradientStop Color="#3d78a6" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"  
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}"
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }"  MouseDown="Rectangle_MouseDown"/>

        <Border Height="280" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="White" Margin="5" Width="600"   >
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Add Alert" Margin="10" FontWeight="Bold" FontSize="20" ></TextBlock>
                <Border DockPanel.Dock="Top" BorderThickness="1" Panel.ZIndex="-100" CornerRadius="5,5,5,5" BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"  Background="Transparent" Margin="10" >
                    <Grid Margin="10" x:Name="MainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="121*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" x:Name="SubjectId" Visibility="Hidden"/>
                        <TextBlock Text="Student: " Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="10" />
                        <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" Grid.Row="0" Grid.Column="1"
                                  DisplayMemberPath="NAME" SelectedValuePath="ID" SelectedValue="{Binding ID}" x:Name="cmbStudent"></ComboBox>
                     
                        <TextBlock Text="Alert Type: " Grid.Column="0" Grid.Row="1" FontSize="18" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="10" />
                        <ComboBox DisplayMemberPath="STUDENT_ALERT_TYPE" SelectedValuePath="ID" 
                                              SelectedValue="{Binding ID}"
                                              HorizontalContentAlignment="Center"
                                              Style="{DynamicResource ComboBoxFlatStyle}"
                                              Grid.Row="1" Grid.Column="1" x:Name="cmbalerts"/>

                        <TextBlock Text="Description: " Grid.Column="0" Grid.Row="2" FontSize="18" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="10" />
                        <TextBox Style="{x:Null}" Grid.Row="2" Grid.Column="1" Name="txtdesc" FontSize="18"></TextBox>
                    </Grid>
                </Border>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40"  HorizontalAlignment="Right"  Margin="10 -20 10 0">
                    <Button Content="Save" Width="70" FontWeight="Bold" FontSize="20" Padding="1" Margin="5 0" Click="Save_Click"></Button>
                    <Button Content="Cancel" Width="90" FontWeight="Bold" Padding="1" FontSize="20"  Margin="5 0" Click="Cancel_Click"></Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
