Kirin/Kirin_2/UserControls/UC_ContextMenu.xaml

<UserControl x:Class="Kirin_2.UC_ContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             d:DesignHeight="450" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">
  
    <Grid  >
        <Rectangle Fill="Transparent"   MouseDown="StackPanel_MouseDown" />
        <!--<Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }"   MouseDown="StackPanel_MouseDown" />-->

        <Border Width="100" Height="200" BorderThickness="1"  Margin="1000 35 0 0" CornerRadius="2 2 5 5"  BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }"
                Background="White"  VerticalAlignment="Top" x:Name="MenuClass"
                RenderTransformOrigin="0.5,0.5"
                >
            <Border.RenderTransform>
                <ScaleTransform x:Name="st" ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
            </Border.RenderTransform>



            <StackPanel HorizontalAlignment="Center" Background="{Binding Source={x:Static settings:Settings.Default}, Path=ClassSelector, Mode=TwoWay }"   Margin="1"  >

                <Button Content="Print" >
                    
                </Button>
                    
                    

                
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
