Kirin/Kirin_2/UserControls/UC_ClassSelector.xaml

<UserControl x:Class="Kirin_2.UC_ClassSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2"
             xmlns:settings="clr-namespace:Kirin_2.Properties" xmlns:viewmodel="clr-namespace:Kirin_2.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="400"
             IsVisibleChanged="UserControl_IsVisibleChanged" >
    <UserControl.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Set as default" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1"
                    Background="Transparent"
                    BorderBrush="Transparent">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="transparent" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="transparent" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="transparent" />
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ExpandClassPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Classes_panel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="School_Panel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="196"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ContractClassPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Classes_panel">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="200"/>-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="196"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="School_Panel">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="200"/>-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="StackPanel.MouseEnter" SourceName="Classes_panel">
            <BeginStoryboard Storyboard="{StaticResource ExpandClassPanel}" Name="sbClasses"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Page.Unloaded" >
            <EventTrigger.Actions>
                <RemoveStoryboard BeginStoryboardName="sbClasses" />
            </EventTrigger.Actions>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="StackPanel.MouseLeave" SourceName="Classes_panel">
            <BeginStoryboard Storyboard="{StaticResource ContractClassPanel}" Name="sbClassesPn"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Page.Unloaded" >
            <EventTrigger.Actions>
                <RemoveStoryboard BeginStoryboardName="sbClassesPn" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid>
        <Rectangle Fill="Transparent" MouseDown="StackPanel_MouseDown" />
        <!--<Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }"   MouseDown="StackPanel_MouseDown" />-->

        <Border Width="600" Height="300" BorderThickness="1" Margin="-795 78 0 0" CornerRadius="5 5 5 5"  BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"
                Background="Transparent" VerticalAlignment="Top" x:Name="MenuClass"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform x:Name="st" ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
            </Border.RenderTransform>

            <DockPanel Background="{Binding Source={x:Static settings:Settings.Default}, Path=ClassSelector, Mode=TwoWay }" Margin="1"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<Viewbox Stretch="None" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">-->
                    <DockPanel x:Name="School_Panel" Width="350" >
                        <Border DockPanel.Dock="Top" BorderThickness="0" VerticalAlignment="Center" Height="30" Background="{Binding Source={x:Static settings:Settings.Default}, Path=ClassSelectorHeader, Mode=TwoWay }" >
                            <TextBlock Foreground="WhiteSmoke" Text="School Name" FontSize="18" FontWeight="ExtraBold" HorizontalAlignment="Stretch"  VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border DockPanel.Dock="Top">
                            <StackPanel Background="{Binding Source={x:Static settings:Settings.Default}, Path=ClassSelector, Mode=TwoWay }" VerticalAlignment="Stretch"  >
                                <ListBox SelectionChanged="School_SelectionChanged" 
                                         Background="{Binding Source={x:Static settings:Settings.Default}, Path=ClassSelector, Mode=TwoWay }" 
                                         x:Name="SchoolListbox" BorderThickness="1" ItemsSource="{Binding _schooldata}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                <StackPanel HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding SchoolName}" TextTrimming="CharacterEllipsis"  FontSize="16" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Email}" FontSize="14" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding TeacherId}" Visibility="Hidden" Name="teacherId"/>
                                                    <TextBlock Text="{Binding SchoolId}" Visibility="Hidden" Name="schoolId"/>
                                                </StackPanel>
                                                <TextBlock Text=">" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" TextAlignment="Right"  FontSize="14" FontWeight="Bold"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <!--<ListBoxItem HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" Tag="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <StackPanel  HorizontalAlignment="Left">
                                                <TextBlock Text="Catholic Central High School" TextTrimming="CharacterEllipsis"  FontSize="16" FontWeight="Bold"/>
                                                <TextBlock Text="1234567" FontSize="14" FontWeight="Bold"/>

                                            </StackPanel>

                                            <TextBlock Text=">" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" TextAlignment="Right"  FontSize="14" FontWeight="Bold"/>

                                        </DockPanel>
                                    </ListBoxItem>
                                    <ListBoxItem HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" Tag="2" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock Text="Mother Theresa High School " TextTrimming="CharacterEllipsis"  FontSize="16" FontWeight="Bold"/>
                                                <TextBlock Text="4569243" FontSize="14" FontWeight="Bold"/>

                                            </StackPanel>

                                            <TextBlock Text=">" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" TextAlignment="Right"  FontSize="14" FontWeight="Bold"/>

                                        </DockPanel>
                                    </ListBoxItem>-->
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="Classes_panel">
                        <Border DockPanel.Dock="Top" BorderThickness="0" VerticalAlignment="Center" Height="30" Background="{Binding Source={x:Static settings:Settings.Default}, Path=ClassSelectorHeader, Mode=TwoWay }" >
                            <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" Text="Classes" FontSize="18" FontWeight="ExtraBold"></TextBlock>
                        </Border>
                        <Border DockPanel.Dock="Top">
                            <ListBox x:Name="ClassList" Background="{Binding Source={x:Static settings:Settings.Default}, Path=ClassSelector, Mode=TwoWay }" 
                                     Height="130"  ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding _classdata}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                                <Button PreviewMouseRightButtonDown="Button_MouseRightButtonDown">
                                                    <Button.Content>
                                                        <StackPanel>
                                                            <TextBlock x:Name="ClassName" Text="{Binding ClassName}" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold" />
                                                            <TextBlock x:Name="ClassCode" Text="{Binding ClassCode}" FontSize="14" FontWeight="Bold"/>
                                                            <!--<TextBlock Text="{Binding TeacherId}" Visibility="Hidden" Name="CteacherId"/>
                                                            <TextBlock Text="{Binding SchoolId}" Visibility="Hidden" Name="CschoolId"/>-->
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1"  Orientation="Horizontal"  HorizontalAlignment="Right">
                                                <TextBlock Text="✔" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" FontWeight="DemiBold" Margin="15 0 0 0" Padding="0"/>
                                                <Button Click="StarButtonSelected_Click" Padding="0" Background="Transparent" BorderThickness="0" Width="20" Style="{x:Null}" HorizontalContentAlignment="Left" HorizontalAlignment="left" VerticalContentAlignment="Center">
                                                    <materialDesign:PackIcon x:Name="StarBtn" Kind="Star" Foreground="Goldenrod"  Height="20" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <!--<ListBoxItem HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                            <Button  PreviewMouseRightButtonDown="Button_MouseRightButtonDown">
                                                <Button.Content>
                                                    <StackPanel>
                                                        <TextBlock x:Name="Class1Name" Text="Introduction to Business Management" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold" />
                                                        <TextBlock x:Name="Class1Code" Text="BMIO3" FontSize="14" FontWeight="Bold"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1"  Orientation="Horizontal"  HorizontalAlignment="Right">
                                            <TextBlock Text="✔" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="14" FontWeight="DemiBold" Margin="15 0 0 0" Padding="0"/>
                                            <Button Click="StarButtonSelected_Click" Padding="0" Background="Transparent" BorderThickness="0" Width="20" Style="{x:Null}"   HorizontalContentAlignment="Left" HorizontalAlignment="left" VerticalContentAlignment="Center">
                                                <materialDesign:PackIcon x:Name="StarBtn" Kind="Star" Foreground="Goldenrod"  Height="20" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ListBoxItem>

                                <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                            <TextBlock x:Name="Class2Name" Text="Civics" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold" />
                                            <TextBlock x:Name="Class2Code" Text="CHV2O" FontSize="14" FontWeight="Bold"/>

                                        </StackPanel>

                                        <StackPanel Grid.Column="1"  Orientation="Horizontal"  HorizontalAlignment="Right">

                                            <Button  Padding="0" Background="Transparent" BorderThickness="0" Width="20" Style="{x:Null}"   HorizontalContentAlignment="Left" HorizontalAlignment="left" VerticalContentAlignment="Center">
                                                <materialDesign:PackIcon     Kind="Star" Foreground="LightGray"  Height="20" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ListBoxItem>

                                <ListBoxItem HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                            <TextBlock x:Name="Class3Name" Text="Entrepreneurship 101: The basics" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold" />
                                            <TextBlock x:Name="Class3Code" Text="ENT101" FontSize="14" FontWeight="Bold"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1"  Orientation="Horizontal"  HorizontalAlignment="Right">
                                            <Button  Padding="0" Background="Transparent" BorderThickness="0" Width="20" Style="{x:Null}"   HorizontalContentAlignment="Left" HorizontalAlignment="left" VerticalContentAlignment="Center">
                                                <materialDesign:PackIcon     Kind="Star" Foreground="LightGray"  Height="20" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ListBoxItem>-->
                            </ListBox>
                        </Border>
                        <Border DockPanel.Dock="Top" BorderBrush="Transparent" BorderThickness="0">
                            <Border BorderThickness="0" VerticalAlignment="Center" Height="30" Background="{Binding Source={x:Static settings:Settings.Default}, Path=ClassSelectorHeader, Mode=TwoWay }" >
                                <TextBlock VerticalAlignment="Center"  Foreground="WhiteSmoke" Text="Extra Curricular" FontSize="18" FontWeight="ExtraBold"></TextBlock>
                            </Border>
                        </Border>
                        <Border DockPanel.Dock="Top">
                            <ListBox x:Name="CurricularList" Background="{Binding Source={x:Static settings:Settings.Default}, Path=ClassSelector, Mode=TwoWay }" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding _extracodata}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                                <TextBlock x:Name="ExtraCoName" Text="{Binding ExtraCoName}" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold" />
                                                <TextBlock x:Name="ExtraCoCode" Text="{Binding ExtraCoCode}" FontSize="14" FontWeight="Bold"/>
                                                <!--<TextBlock Text="{Binding TeacherId}" Visibility="Hidden" Name="EteacherId"/>
                                                <TextBlock Text="{Binding SchoolId}" Visibility="Hidden" Name="EschoolId"/>-->
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Padding="0" Background="Transparent" BorderThickness="0" Width="20" Style="{x:Null}" HorizontalContentAlignment="Left" HorizontalAlignment="left" VerticalContentAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Star" Foreground="LightGray" Height="20" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <!--<ListBoxItem HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                            <TextBlock  x:Name="ExtraCo1Name" Text="Sr. Football Team" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold" />
                                            <TextBlock   x:Name="ExtraCo1Code" Text="SFT001" FontSize="14" FontWeight="Bold"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1"  Orientation="Horizontal"  HorizontalAlignment="Right">
                                            <Button  Padding="0" Background="Transparent" BorderThickness="0" Width="20" Style="{x:Null}"   HorizontalContentAlignment="Left" HorizontalAlignment="left" VerticalContentAlignment="Center">
                                                <materialDesign:PackIcon     Kind="Star" Foreground="LightGray"  Height="20" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                            <TextBlock  x:Name="ExtraCo2Name" Text="Theatre Club" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold" />
                                            <TextBlock  x:Name="ExtraCo2Code" Text="TH2345" FontSize="14" FontWeight="Bold"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1"  Orientation="Horizontal"  HorizontalAlignment="Right">
                                            <Button  Padding="0" Background="Transparent" BorderThickness="0" Width="20" Style="{x:Null}"   HorizontalContentAlignment="Left" HorizontalAlignment="left" VerticalContentAlignment="Center">
                                                <materialDesign:PackIcon     Kind="Star" Foreground="LightGray"  Height="20" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                            <TextBlock  x:Name="ExtraCo3Name" Text="Jr Hockey Team" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold" />
                                            <TextBlock  x:Name="ExtraCo3Code"  Text="HCKJR34" FontSize="14" FontWeight="Bold"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1"  Orientation="Horizontal"  HorizontalAlignment="Right">
                                            <Button  Padding="0" Background="Transparent" BorderThickness="0" Width="20" Style="{x:Null}"   HorizontalContentAlignment="Left" HorizontalAlignment="left" VerticalContentAlignment="Center">
                                                --><!--<TextBlock x:Name="StarBtn" Text="☆"   VerticalAlignment="Center" TextAlignment="Left" FontSize="20" FontWeight="DemiBold"/>--><!--
                                                <materialDesign:PackIcon     Kind="Star" Foreground="LightGray"  Height="20" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ListBoxItem>-->
                            </ListBox>
                        </Border>
                    </DockPanel>
                    <!--</StackPanel>
                    </Viewbox>-->
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
