Kirin/Kirin_2/UserControls/UC_CustomToolTip.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_CustomToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             d:DesignHeight="200" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:UC_CustomToolTip}"
             Background="WhiteSmoke" Padding="5 5" BorderThickness="2" BorderBrush="WhiteSmoke">
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                    </Grid.ColumnDefinitions>
                   <TextBlock Grid.Column="1" Text="{Binding ChartPoint.Instance.(local:CustomVM.Name)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                    <TextBlock Grid.Column="2" Text="{Binding ChartPoint.Instance.(local:CustomVM.Value)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="Black"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
