Kirin/Kirin_2/UserControls/UC_ExcelView.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_ExcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLight}"
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="ExcelViewer"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="Auto" Width="Auto"
             d:DesignHeight="450" d:DesignWidth="850">

    <UserControl.Resources>

    </UserControl.Resources>
    
    <Grid x:Name="RootGrid">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <!--<syncfusion:SfSpreadsheetRibbon Grid.Row="0" HorizontalAlignment="Left" 
                Margin="20,20,20,0" VerticalAlignment="Top" Visibility="Visible" />-->
       
        <syncfusion:SfSpreadsheet Grid.Row="1" x:Name="spSheet" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" 
                                  FormulaBarVisibility="Visible" />

    </Grid>
</UserControl>

<!--<Syncfusion:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="Kirin_2.UserControls.UC_ExcelView"
        WindowState="Maximized"
        Syncfusion:SkinStorage.VisualStyle="Office2013"
        Title="MainWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Syncfusion:SfSpreadsheetRibbon Name="Ribbon" DataContext="{Binding ElementName=spSheet}" Grid.Row="0" HorizontalAlignment="Left" Margin="20,20,20,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Syncfusion:SfSpreadsheet Grid.Row="1" x:Name="spSheet" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" 
                                  FormulaBarVisibility="Visible" />
    </Grid>
</Syncfusion:RibbonWindow>-->
