Kirin/Kirin_2/UserControls/UC_iOSStream.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_iOSStream"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="iOSStream"
             Loaded="iOSStream_Loaded"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
    
    </UserControl.Resources>
    <Grid Background="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }">

        <Border x:Name="AccountAccess" BorderThickness="1" Panel.ZIndex="-100" BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"
                       Height="800" Width="1150" CornerRadius="5" Background="WhiteSmoke" Margin="5" >
            <DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White" VerticalAlignment="Top">
                            <Button BorderThickness="0" Background="Transparent" Height="60" Focusable="False" Margin="30 0 0 0" Click="Close_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Close" Background="Transparent" Foreground="Gray" Height="30" Width="30" Margin="0 0 60 0" />
                                </StackPanel>
                            </Button>

                            <Label Content="App stream details" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-50 0 0 0" FontWeight="Medium"></Label>

                            <Button BorderThickness="0" Background="Transparent" Height="60" Focusable="False" Margin="800 0 0 0" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DotsVertical" Background="Transparent" Foreground="Gray" Height="30" Width="30" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"></Separator>

                        <StackPanel Grid.Row="1" Margin="10 30 10 10">
                            <Grid>
                                <Rectangle HorizontalAlignment="Center" Width="1050" Height="Auto" Margin="10" Stroke="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"  
                                           StrokeThickness="1" Fill="White" RadiusY="10" RadiusX="10" >
                                </Rectangle>
                                <WrapPanel>
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="APP NAME" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" Margin="80 30 10 0 "></Label>
                                            <Label Content="Flood it! iOS" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="80 0 10 0 "></Label>

                                            <Label Content="PLATFORM" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" Margin="80 20 10 0 "></Label>
                                            <Label Content="iOS" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" Margin="80 0 10 0 "></Label>

                                            <Label Content="BUNDLE ID" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" Margin="80 20 10 0 "></Label>
                                            <Label Content="com.google.flood2" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" Margin="80 0 10 0 "></Label>

                                            <Label Content="STREAM ID" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" Margin="80 20 10 0 "></Label>
                                            <Label Content="1051193347" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" Margin="80 0 10 0 "></Label>

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="FIREBASS APP ID" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" Margin="80 20 10 0 "></Label>
                                                <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Background="Transparent" VerticalAlignment="Bottom" Foreground="Gray" Height="30" Width="30"/>
                                            </StackPanel>
                                            <Label Content="1:300830567303:ios:09b1ab1d3ca29bda" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" Margin="80 0 10 30 "></Label>
                                        </StackPanel>
                                    </Grid>
                                </WrapPanel>
                            </Grid>

                            <Grid>
                                <Rectangle HorizontalAlignment="Center" Width="1050" Height="Auto" Margin="10" Stroke="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"  
                                           StrokeThickness="1" Fill="White" RadiusY="10" RadiusX="10" >
                                </Rectangle>
                                <WrapPanel>
                                    <Grid Width="1085">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="60*"/>
                                            <RowDefinition Height="60*"/>
                                            <RowDefinition Height="60*"/>
                                            <RowDefinition Height="60*"/>
                                            <RowDefinition Height="60*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Setup instructions" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Margin="80 10 10 0" ></Label>
                                        <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" Margin="35 0 0 0" />

                                        <Label Grid.Row="1" Content="Download the latest config file" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" Margin="80 15 10 0" ></Label>
                                        <Label Grid.Row="2" Content="The config file contains configuration details such as keys and identifiers, for the services you just enabled." FontSize="16" FontWeight="Normal" VerticalAlignment="Top" Margin="80 0 10 10" ></Label>

                                        <Button Content="Download Service-info-plist" Background="LightGray" BorderThickness="0" Grid.Row="3" VerticalAlignment="Center"
                                                  Foreground="Gray" Height="40" FontSize="16" HorizontalAlignment="Left" Padding="15 10" Margin="80 10 10 10" />


                                        <Border CornerRadius="8" Grid.Row="4" Background="#ffe0e0" Margin="80 10 10 10" Height="50">
                                            <StackPanel Orientation="Horizontal">
                                                <!--<Button x:Name="feedbackBtn" DockPanel.Dock="Right" Visibility="Visible" Background="Crimson"
                                                    Foreground="White" Width="30" Height="30" BorderThickness="0" BorderBrush="Transparent" Margin="20 0 0 0">
                                                
                                            </Button>-->

                                                <materialDesign:PackIcon Kind="InfoCircleOutline" Background="Crimson" VerticalAlignment="Center" Foreground="White" Height="25" Width="25" Margin="20 0 0 0"/>
                                                <Label Content="You do not have the necessary Firebase permissions to perform this opration. Contact your Firebase project owner." FontSize="16" FontWeight="Medium" VerticalAlignment="Center" Margin="20 10 10 10" ></Label>
                                            </StackPanel>
                                        </Border>
                                        <Separator Grid.Row="4" VerticalAlignment="Bottom" Background="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" Margin="35 0 0 0" />

                                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="80 10 10 30" >
                                            <materialDesign:PackIcon Kind="iframe" Background="Transparent" VerticalAlignment="Center" Foreground="Gray" Height="30" Width="30"/>
                                            <Label Content="SDK setup instruction" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" Margin="10 0 0 0"></Label>

                                            <materialDesign:PackIcon Kind="ChevronRight" Background="Transparent" Foreground="Gray" VerticalAlignment="Center" Margin="740 0 0 0" Height="30" Width="30" />
                                        </StackPanel>
                                    </Grid>
                                </WrapPanel>
                            </Grid>

                            <Grid>
                                <Rectangle HorizontalAlignment="Center" Width="1050" Height="Auto" Margin="10" Stroke="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"  
                                           StrokeThickness="1" Fill="White" RadiusY="10" RadiusX="10" >
                                </Rectangle>
                                <WrapPanel>
                                    <Grid Width="1085">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="60*"/>
                                            <RowDefinition Height="60*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Additional Settings" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Margin="80 10 10 0" ></Label>
                                        <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" Margin="35 0 0 0" />

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="80 15 10 10">
                                            <materialDesign:PackIcon Kind="HandDoubleTap" Background="Transparent" VerticalAlignment="Center" Foreground="Gray" Height="30" Width="30"/>
                                            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                                <Label Content="Modify events" FontSize="16" VerticalAlignment="Top" FontWeight="Medium"></Label>
                                                <TextBlock FontSize="14" TextWrapping="Wrap" FontWeight="Light" Margin="3 0 60 10" Width="700" HorizontalAlignment="Left">
                                            Modify incoming events and parameters.
                                                <Hyperlink Foreground="#247BC0" FontSize="14" FontWeight="DemiBold">
                                                    Learn more
                                                </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                            <materialDesign:PackIcon Kind="ChevronRight" Background="Transparent" Foreground="Gray" VerticalAlignment="Center" Margin="130 0 0 0" Height="30" Width="30" />
                                        </StackPanel>
                                        <Separator Grid.Row="1" VerticalAlignment="Bottom" Background="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" Margin="35 0 0 0" />


                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="80 15 10 20">
                                            <materialDesign:PackIcon Kind="CursorDefaultClickOutline" Background="Transparent" VerticalAlignment="Center" Foreground="Gray" Height="30" Width="30"/>
                                            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                                <Label Content="Create custome events" FontSize="16" VerticalAlignment="Top" FontWeight="Medium"></Label>
                                                <TextBlock FontSize="14" TextWrapping="Wrap" FontWeight="Light" Margin="3 0 60 10" Width="700" HorizontalAlignment="Left">
                                            Create new events from existing events.
                                                <Hyperlink Foreground="#247BC0" FontSize="14" FontWeight="DemiBold">
                                                    Learn more
                                                </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                            <materialDesign:PackIcon Kind="ChevronRight" Background="Transparent" Foreground="Gray" VerticalAlignment="Center" Margin="130 0 0 0" Height="30" Width="30" />
                                        </StackPanel>
                                        <Separator Grid.Row="1" VerticalAlignment="Bottom" Background="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" Margin="35 0 0 0" />
                                    </Grid>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
