Kirin/Kirin_2/UserControls/UC_LearningSkills.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_LearningSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Null" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle   RadiusX="5" RadiusY="5" Grid.RowSpan="2" Height="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#3d78a6" Offset="0"/>
                                            <GradientStop Color="#3d78a6" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"  
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}"
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource Null}" />
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }"  MouseDown="Rectangle_MouseDown"/>

        <Grid Background="WhiteSmoke" Height="350" Width="400" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
              
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
              
            </Grid.RowDefinitions>

            <Border Visibility="Collapsed" x:Name="ResponsibilityView" BorderThickness="1" Grid.Row="0" Grid.Column="0"   Panel.ZIndex="-100" CornerRadius="5,5,5,5"   BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }" Background="Transparent" Margin="10">
                <StackPanel>
                <Label Content="Responsibility" FontSize="25" FontWeight="Bold" />

                <FlowDocumentScrollViewer  VerticalScrollBarVisibility="Hidden">
                    <FlowDocument>
                        <List MarkerStyle="Disc" Padding="20 0" >
                            <ListItem>
                                <Paragraph Padding="0 20">Fulfills responsibilties and commitments with the learning environment.</Paragraph>
                            </ListItem>
                            <ListItem>
                                    <Paragraph Padding="0 20">Completes and submits class work, homework, and assignments according to agreed-upon timelines.</Paragraph>
                            </ListItem>
                            <ListItem>
                                    <Paragraph Padding="0 20">Takes responsibility for and manages own behavior.</Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </FlowDocumentScrollViewer>

                </StackPanel>

            </Border>

            <Border Visibility="Collapsed" x:Name="OrganizationView" BorderThickness="1" Grid.Row="0" Grid.Column="0"   Panel.ZIndex="-100" CornerRadius="5,5,5,5"   BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }" Background="Transparent" Margin="10">
                <StackPanel>
                    <Label Content="Organization" FontSize="25" FontWeight="Bold" />

                    <FlowDocumentScrollViewer  VerticalScrollBarVisibility="Hidden">

                        <FlowDocument>

                            <List MarkerStyle="Disc" Padding="20 0" >
                                <ListItem>
                                    <Paragraph Padding="0 20">Devises and follows a plan for completing work and tasks</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph Padding="0 20">Establishes priorities.</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph Padding="0 20">Identifies , gathers, evaluates, and uses ...</Paragraph>
                                </ListItem>
                            </List>
                        </FlowDocument>

                    </FlowDocumentScrollViewer>

                </StackPanel>

            </Border>
            <Border Visibility="Collapsed" x:Name="IndependentView" BorderThickness="1" Grid.Row="0" Grid.Column="0"   Panel.ZIndex="-100" CornerRadius="5,5,5,5"   BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }" Background="Transparent" Margin="10">
                <StackPanel>
                    <Label Content="Independent" FontSize="25" FontWeight="Bold" />

                    <FlowDocumentScrollViewer  VerticalScrollBarVisibility="Hidden">

                        <FlowDocument>

                            <List MarkerStyle="Disc" Padding="20 0" >
                                <ListItem>
                                    <Paragraph Padding="0 20">Independently monitors, assesses, and revises.</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph Padding="0 20">Uses class time appropriately.</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph Padding="0 20">Follow instructions with minimal supervision.</Paragraph>
                                </ListItem>
                            </List>
                        </FlowDocument>

                    </FlowDocumentScrollViewer>

                </StackPanel>

            </Border>
            <Border Visibility="Collapsed" x:Name="CollaborationView" BorderThickness="1" Grid.Row="0" Grid.Column="0"   Panel.ZIndex="-100" CornerRadius="5,5,5,5"   BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }" Background="Transparent" Margin="10">
                <StackPanel>
                    <Label Content="Collaboration" FontSize="25" FontWeight="Bold" />

                    <FlowDocumentScrollViewer  VerticalScrollBarVisibility="Hidden">

                        <FlowDocument>

                            <List MarkerStyle="Disc" Padding="20 0" >
                                <ListItem>
                                    <Paragraph Padding="0 20">Accepts various roles and an equitable share of work in a group .</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph Padding="0 20">Responds positively to the ideas, opinions, builds healthy peer-to-peer relationships in person</Paragraph>
                                </ListItem>
                              
                            </List>
                        </FlowDocument>

                    </FlowDocumentScrollViewer>

                </StackPanel>

            </Border>
            <Border Visibility="Collapsed" x:Name="InitiativeView" BorderThickness="1" Grid.Row="0" Grid.Column="0"   Panel.ZIndex="-100" CornerRadius="5,5,5,5"   BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }" Background="Transparent" Margin="10">
                <StackPanel>
                    <Label Content="Initiative" FontSize="25" FontWeight="Bold" />

                    <FlowDocumentScrollViewer  VerticalScrollBarVisibility="Hidden">

                        <FlowDocument>

                            <List MarkerStyle="Disc" Padding="20 0" >
                                <ListItem>
                                    <Paragraph Padding="0 20">Looks and acts on new ideas and opportunities for learning.</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph Padding="0 20">Demonstrates the capacity for innovation and demonstrates curiousity and interest in learning</Paragraph>
                                </ListItem>

                            </List>
                        </FlowDocument>

                    </FlowDocumentScrollViewer>

                </StackPanel>

            </Border>
            <Border Visibility="Visible" x:Name="SelfRegulationView" BorderThickness="1" Grid.Row="0" Grid.Column="0"   Panel.ZIndex="-100" CornerRadius="5,5,5,5" BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }" Background="Transparent" Margin="10">
                <StackPanel>
                    <Label Content="Self-Regulation" FontSize="25" FontWeight="Bold" />

                    <FlowDocumentScrollViewer  VerticalScrollBarVisibility="Hidden">

                        <FlowDocument>

                            <List MarkerStyle="Disc" Padding="20 0" >
                                <ListItem>
                                    <Paragraph Padding="0 20">Sets own individual goals and monitors progress towards achieving them.</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph Padding="0 20">Seeks clarification and assistance when needed.</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph Padding="0 20">Assess and reflects critically on own strengths.</Paragraph>
                                </ListItem>

                            </List>
                        </FlowDocument>

                    </FlowDocumentScrollViewer>

                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</UserControl>
