Kirin/Kirin_2/UserControls/UC_PdfView.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_PdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLight}"
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="PdfViewer"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="Auto" Width="Auto"
             d:DesignHeight="450" d:DesignWidth="850" Loaded="Window_Loaded">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Panel.ZIndex="-100" CornerRadius="5,5,5,5" 
                BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"
                Background="Transparent" Margin="10" >
        <Grid>
            <syncfusion:PdfViewerControl x:Name="pdfViewer" ItemSource="{Binding DocumentStream}"></syncfusion:PdfViewerControl>
        </Grid>
    </Border>
</UserControl>