Kirin/Kirin_2/UserControls/UC_Row1CustomToolTip.xaml

<UserControl xmlns:Pages="clr-namespace:Kirin_2.Pages" x:Class="Kirin_2.UserControls.UC_Row1CustomToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             Width="950" Height="Auto"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="Expander">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Grid Width="15" Height="13" Background="Transparent" >
                            <materialDesign:PackIcon Kind="MenuDown" x:Name="ExpandPath" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Margin="1,1,1,1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Kind" TargetName="ExpandPath" Value="MenuDown"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalSeparatorStyle" TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="{TemplateBinding Panel.Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Focusable="False" HorizontalAlignment="Left">
            <Button Height="40" Name="btnLeftArw" Width="60" BorderBrush="Transparent" BorderThickness="0" Click="btnLeftArrow_Click" VerticalAlignment="Center" Background="Transparent">
                <materialDesign:PackIcon VerticalAlignment="Top" Foreground="Gray" Kind="ArrowLeftBoldBoxOutline" Background="Transparent" Height="30" Width="30" />
            </Button>
            <Button BorderThickness="0" Background="Transparent" Height="60" Focusable="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Focusable="False">
                    <materialDesign:PackIcon Kind="Abacus" Background="Transparent" Foreground="Gray" Height="30" Width="30" Margin="0 0 60 0" />
                    <Label FontWeight="Normal" FontSize="16" Content="dfjsdhfjd" HorizontalAlignment="Left" Margin="-40 0 0 0"></Label>
                </StackPanel>
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
