Kirin/Kirin_2/UserControls/UC_StudentScatterPlotLegendView.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_StudentScatterPlotLegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="StudentModel"
             Loaded="StudentView_Loaded"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }" MouseDown="Rectangle_MouseDown"/>

        <Border Height="400" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="White" Margin="5" Width="560" MouseLeave="Rectangle_MouseLeave">
            <DockPanel>
                <DataGrid Grid.Column="0" SelectionUnit="FullRow" Height="350" Width="530" Visibility="Visible" Margin="10,10,10,10"
                                                FontSize="14" IsReadOnly="True" Background="Transparent" FontWeight="Bold" Foreground="Black"
                                                CanUserResizeColumns="True" AutoGenerateColumns="False" x:Name="DGStudentData"
                                                Focusable="False" ItemsSource="{Binding Row4LegendList}" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                                                BorderBrush="#4B87B2" BorderThickness="1">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 8 0 0"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="160" Binding="{Binding Path=Name, Mode=TwoWay}" Visibility="Visible" IsReadOnly="True" Header="STUDENT">
                        </DataGridTextColumn>

                        <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="130" Binding="{Binding Path=Attendance, Mode=TwoWay}" Visibility="Visible" IsReadOnly="True" Header="ATTENDANCE">
                        </DataGridTextColumn>

                        <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="120" Binding="{Binding Path=Grade, Mode=TwoWay}" Visibility="Visible" IsReadOnly="True" Header="GRADE(%)">
                        </DataGridTextColumn>

                        <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="120" Binding="{Binding Path=Class, Mode=TwoWay}" Visibility="Visible" IsReadOnly="True" Header="ABVR">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
