Kirin/Kirin_2/UserControls/UC_StudentViewforAttendanceCode.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_StudentViewforAttendanceCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="StudentModel"
             Loaded="StudentView_Loaded"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="Auto" Width="Auto">

    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }" MouseDown="Rectangle_MouseDown"/>

        <Border Height="250" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="White" Margin="5" Width="250" MouseLeave="Rectangle_MouseLeave">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="{Binding AttendanceCode,UpdateSourceTrigger=PropertyChanged}" Margin="5 10 5 5" FontWeight="Bold" 
                       FontSize="18" Width="200" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible"/>
                <Label DockPanel.Dock="Top" Name="date" Content="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>

                <DataGrid SelectionUnit="FullRow" Height="180" Width="170" Visibility="Visible" Margin="10,10,10,10"
                                                FontSize="12" IsReadOnly="True" Background="Transparent"
                                                CanUserResizeColumns="True" AutoGenerateColumns="False" x:Name="DGStudentData"
                                                Focusable="False" ItemsSource="{Binding StudentAttendanceList}" HeadersVisibility="None" GridLinesVisibility="None"
                                                BorderBrush="LightGray" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <Button FocusVisualStyle="{x:Null}" Click="ViewAttendance" VerticalContentAlignment="Center">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="1" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
