Kirin/Kirin_2/UserControls/UC_StudentProfileModal.xaml

<UserControl x:Class="Kirin_2.UC_StudentProfileModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="410" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2" Height="25">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#3d78a6" Offset="0"/>
                                            <GradientStop Color="#3d78a6" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"  
                              x:Name="PrimaryContent"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}"
                              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }" MouseDown="Rectangle_MouseDown"/>

        <Border Name="modelBorder" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="White" 
                Margin="5" Width="580">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Label Name="lblName" Grid.Row="0" Grid.ColumnSpan="4" Margin="5" FontWeight="Bold" 
                       FontSize="24" Width="240" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#D3D3D3" >
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ProfPic" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 16 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name :" FontSize="14" FontWeight="Bold"></Label>
                            <Label x:Name="FullName" FontSize="14" FontWeight="Bold"></Label>
                            <Label Name="StudentId" Visibility="Collapsed"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14" FontWeight="Bold">DOB :</Label>
                            <Label x:Name="Birthdate" FontSize="14" FontWeight="Bold"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14" FontWeight="Bold">Gender :</Label>
                            <Label x:Name="Gender" FontSize="14" FontWeight="Bold"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14" FontWeight="Bold">Address :</Label>
                            <Label x:Name="Address" FontSize="14" FontWeight="Bold"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14" FontWeight="Bold">Citizenship :</Label>
                            <Label x:Name="Citizenship" FontSize="14" FontWeight="Bold"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14" FontWeight="Bold">Ethnicity :</Label>
                            <Label x:Name="Ethnicity" FontSize="14" FontWeight="Bold"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14" FontWeight="Bold">Language(s) :</Label>
                            <Label x:Name="Language" FontSize="14" FontWeight="Bold"></Label>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal">
                            <Label FontSize="14" FontWeight="Bold">Grade Level :</Label>
                            <Label x:Name="GradeLevel" FontSize="14" FontWeight="Bold"></Label>
                        </StackPanel>-->
                    </StackPanel>

                    <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" Width="550" x:Name="DGComments" Height="Auto" Background="Transparent" HeadersVisibility="None"
                        AutoGenerateColumns="False" Focusable="False" GridLinesVisibility="None" Visibility="Hidden" Margin="5 10 5 5"
                        ItemsSource="{Binding StudentCommentList}" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Height" Value="65"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Background" Value="#E8E8E8" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0 3 0 0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="65">
                                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="40">
                                                <TextBlock Text="{Binding Path=Comment}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"
                                                    TextWrapping="Wrap" MaxWidth="530" Width="530" FontWeight="Bold" Margin="5"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0" Height="25">
                                                <TextBlock Text="{Binding Path=UpdatedBy}" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="14" 
                                                           Foreground="#EC5800" FontWeight="Bold" Margin="5"></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"
                                BorderThickness="2" BorderBrush="Black" Height="60" Width="550">
                        <TextBox Name="txtComment" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Background="Transparent"
                            Height="60" Width="550" TextWrapping="Wrap" MaxWidth="550" FontWeight="Bold"></TextBox>
                    </Border>

                    <Label Grid.Row="4" Grid.ColumnSpan="4" Name="lblAlert" HorizontalContentAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="Transparent"
                           Content="Enter comment to save." Height="22" Width="550" FontWeight="Bold" Foreground="Red" Visibility="Collapsed"></Label>

                    <Button Grid.Row="5" Grid.Column="3" Width="100" Margin="5" FontSize="16" FontWeight="Bold" Content="Add" 
                           VerticalContentAlignment="Center" Click="AddComment_Click"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
