Kirin/Kirin_2/UserControls/UC_SVMap.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_SVMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="StudentModel"
             Loaded="StudentView_Loaded"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="Auto" Width="Auto">

    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }" MouseDown="Rectangle_MouseDown"/>

        <Border Height="270" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="White" Margin="5" Width="300" MouseLeave="Rectangle_MouseLeave">
            <DockPanel>
                <Label DockPanel.Dock="Top" Name="name" Margin="5" FontWeight="Bold" 
                       FontSize="20" Width="200" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="#4B87B2" Background="White" Height="185" Width="280" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="10 0" Text="No. of Parents: " Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" Name="parents"
                                   TextAlignment="Left" VerticalAlignment="Center"></TextBlock>

                        <TextBlock Margin="10 0" Text="No. of Siblings: " Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Bold" Name="siblings" TextAlignment="Left" 
                                   VerticalAlignment="Center"></TextBlock>

                        <TextBlock Margin="10 0" Text="Parental Involvement: " Grid.Column="0" Grid.Row="2" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Bold" TextAlignment="Left" 
                                   VerticalAlignment="Center" Name="involvement"></TextBlock>

                        <TextBlock Margin="10 0" Text="Est Household Income: " Grid.Column="0" Grid.Row="3" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Bold" Name="income" TextAlignment="Left" 
                                   VerticalAlignment="Center"></TextBlock>

                        <TextBlock Margin="10 0" Text="Distance: " Grid.Column="0" Grid.Row="4" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Bold" Name="distance" TextAlignment="Left" 
                                   VerticalAlignment="Center"></TextBlock>

                        <TextBlock Margin="10 0" Text="Transportation: " Grid.Column="0" Grid.Row="5" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" FontWeight="Bold" Name="transportation" TextAlignment="Left" 
                                   VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Border>

                <!--<DataGrid SelectionUnit="FullRow" Height="185" Width="170" Visibility="Visible" Margin="10,10,10,10"
                                                FontSize="12" IsReadOnly="True" Background="Transparent"
                                                CanUserResizeColumns="True" AutoGenerateColumns="False" x:Name="DGStudentData"
                                                Focusable="False" ItemsSource="{Binding StudentMview}" HeadersVisibility="None" GridLinesVisibility="None"
                                                BorderBrush="#4B87B2" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Name, Mode=TwoWay}" Visibility="Visible" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
