Kirin/Kirin_2/UserControls/UC_SVTransfferedStudentStackbar.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_SVTransfferedStudentStackbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="StudentModel"
             Loaded="StudentView_Loaded"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="Auto" Width="Auto">

    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }" MouseDown="Rectangle_MouseDown"/>

        <Border Height="250" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="White" Margin="5" Width="300" MouseLeave="Rectangle_MouseLeave">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="{Binding TransferType,UpdateSourceTrigger=PropertyChanged}" Margin="5 10 5 5" FontWeight="Bold" 
                       FontSize="20" Width="200" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

                <DataGrid SelectionUnit="FullRow" Height="185" Width="260" Visibility="Visible" Margin="10,5,10,10"
                                                FontSize="12" IsReadOnly="True" Background="Transparent"
                                                CanUserResizeColumns="True" AutoGenerateColumns="False" x:Name="DGStudentData"
                                                Focusable="False" ItemsSource="{Binding TransferredList}" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                                                BorderBrush="#4B87B2" BorderThickness="1">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" Visibility="Visible" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Transferred Date" Binding="{Binding Path=DATE, Mode=TwoWay}" Visibility="Visible" IsReadOnly="True">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
