Kirin/Kirin_2/UserControls/UC_StaffProfileModal.xaml

<UserControl x:Class="Kirin_2.UC_StaffProfileModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="StaffProfileModal"
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }" MouseDown="Rectangle_MouseDown"/>

        <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" Background="White" Margin="5" Width="700" Height="400" >

            <Grid Width="{Binding ActualWidth, ElementName=parentElementName}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="220*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,1">
                    <Label Content="Details"></Label>
                    <Border BorderThickness="1" BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }"    Margin="10 0" Height="1" />
                </StackPanel>-->

                <Label Margin="10" Name="title" Foreground="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="24" 
                   FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />

                <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="20,9,20,11"
                           Stroke="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"
                           StrokeThickness="1">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ProfPic" />
                    </Rectangle.Fill>
                </Rectangle>

                <Label x:Name="lblName" Content="Name: " Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Visibility="Visible" />
                <Label x:Name="lblPosition" Content="Position: " Foreground="Black" Grid.Row="2" Grid.Column="1" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Visibility="Visible" />
                <Label x:Name="lblSchool" Content="School: " Foreground="Black"  Grid.Row="2" Grid.Column="1" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Visibility="Collapsed" />
                <Label x:Name="lblEmail" Content="Email: " Foreground="Black"  Grid.Row="3" Grid.Column="1" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Visibility="Visible" />
                <Label x:Name="lblJurisdiction" Content="Jurisdiction: " Grid.Row="4" Grid.Column="1" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Visibility="Visible" />
                <Label x:Name="lblDob" Content="DOB: " Grid.Row="4" Grid.Column="1" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Visibility="Collapsed" />
                <Label x:Name="lblStatus" Content="Status: " Grid.Row="4" Grid.Column="1" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Visibility="Collapsed" />
                <Label x:Name="lblGrade" Content="Grade: " Grid.Row="5" Grid.Column="1" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Visibility="Collapsed" />
                <Label x:Name="lblSupervisor" Content="Supervisor: " Grid.Row="5" Grid.Column="1" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Visibility="Collapsed" />
                <Label x:Name="lblDepartmentHead" Content="Department Head: " Grid.Row="5" Grid.Column="1" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Visibility="Collapsed" />

                <Label Grid.Row="1" Grid.Column="2" FontSize="16" Foreground="Black" FontWeight="Bold" Height="30" HorizontalContentAlignment="Left" x:Name="Name" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Label Grid.Row="2" Grid.Column="2" FontSize="16" Foreground="Black" FontWeight="Bold" Height="30" HorizontalContentAlignment="Left" x:Name="Position" VerticalAlignment="Center" Visibility="Collapsed" ></Label>
                <Label Grid.Row="2" Grid.Column="2" FontSize="16" Foreground="Black" FontWeight="Bold" Height="30" HorizontalContentAlignment="Left" x:Name="School" VerticalAlignment="Center" Visibility="Collapsed" ></Label>
                <Label Grid.Row="3" Grid.Column="2" FontSize="16" Foreground="Black" FontWeight="Bold" Height="30" HorizontalContentAlignment="Left" x:Name="Email" VerticalAlignment="Center" Visibility="Collapsed"></Label>
                <Label Grid.Row="4" Grid.Column="2" FontSize="16" Foreground="Black" FontWeight="Bold" Height="30" HorizontalContentAlignment="Left" x:Name="Jurisdiction" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Label Grid.Row="4" Grid.Column="2" FontSize="16" Foreground="Black" FontWeight="Bold" Height="30" HorizontalContentAlignment="Left" x:Name="dob" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Label Grid.Row="4" Grid.Column="2" FontSize="16" Foreground="Black" FontWeight="Bold" Height="30" HorizontalContentAlignment="Left" x:Name="status" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Label Grid.Row="5" Grid.Column="2" FontSize="16" Foreground="Black" FontWeight="Bold" Height="30" HorizontalContentAlignment="Left" x:Name="grade" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Label Grid.Row="5" Grid.Column="2" FontSize="16" Foreground="Black" FontWeight="Bold" Height="30" HorizontalContentAlignment="Left" x:Name="departmentHead" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Label Grid.Row="5" Grid.Column="2" FontSize="16" Foreground="Black" FontWeight="Bold" Height="30" HorizontalContentAlignment="Left" x:Name="supervisor" VerticalAlignment="Center" Visibility="Collapsed"/>
            </Grid>

        </Border>
    </Grid>


</UserControl>
