Kirin/Kirin_2/UserControls/UC_StudentSubjectList.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_StudentSubjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="StudentModel"
             Loaded="StudentView_Loaded"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="Auto" Width="Auto">

    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }" MouseDown="Rectangle_MouseDown"/>

        <Border Height="340" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="White" Margin="5" Width="340" MouseLeave="Rectangle_MouseLeave">
            <DockPanel>
                <!--<Label DockPanel.Dock="Top" Content="{Binding Citizenship,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontWeight="Bold" 
                       FontSize="20" Width="200" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>-->
                <DataGrid Width="300" x:Name="DGSubject" Height="Auto" Background="Transparent" HeadersVisibility="Column"
                            ItemsSource="{Binding SubjectList}" AutoGenerateColumns="False" Margin="15,60,15,10"  
                            BorderBrush="LightGray" BorderThickness="1"
                            CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="CLASS LIST">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Width" Value="270" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Ellipse Height="20" Width="20" HorizontalAlignment="Stretch" Margin="0 0 10 0" Stroke="#D3D3D3" >
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{Binding Colour}"></SolidColorBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{Binding Path=subject}" FontSize="16" FontWeight="Medium" Height="50" TextAlignment="Center" Margin="0 10 0 0"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
