Kirin/Kirin_2/UserControls/UC_SVSportsAttendance.xaml

<UserControl x:Class="Kirin_2.UserControls.UC_SVSportsAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2.UserControls"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="StudentModel"
             Loaded="StudentView_Loaded"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="Auto" Width="Auto">

    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }" MouseDown="Rectangle_MouseDown"/>

        <Border Height="320" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="White" Margin="5" Width="340">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="{Binding StudentName,UpdateSourceTrigger=PropertyChanged}" Margin="10" FontWeight="Bold" FontSize="20" Visibility="Visible"
                       Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>

              <DataGrid SelectionUnit="FullRow" Height="245" Width="300" Visibility="Visible" Margin="0,10,10,10"
                                                FontSize="14" IsReadOnly="True" Background="Transparent" FontWeight="Bold" Foreground="Black"
                                                CanUserResizeColumns="True" AutoGenerateColumns="False" x:Name="DGStudentAttendance"
                                                Focusable="False" ItemsSource="{Binding StudentAttendance}" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                                                BorderBrush="#4B87B2" BorderThickness="1">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="10 10 10 0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="180" Binding="{Binding Path=DATE, Mode=TwoWay}" Visibility="Visible" IsReadOnly="True" 
                                            Header="Date">
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=CODE, Mode=TwoWay}" Visibility="Visible" IsReadOnly="True" Header="Attendance">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
