Kirin/Kirin_2/UserControls/UC_ViewBulletin.xaml

<UserControl x:Class="Kirin_2.UC_ViewBulletin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kirin_2"
             xmlns:settings="clr-namespace:Kirin_2.Properties"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
  
    <Grid>
        <Rectangle Fill="{Binding Source={x:Static settings:Settings.Default}, Path=Modal_bg, Mode=TwoWay }"  MouseDown="Rectangle_MouseDown"/>
      
            <Grid Background="WhiteSmoke" Height="300" Width="750">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0"  Panel.ZIndex="-100" CornerRadius="5,5,5,5" BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" Background="Transparent" Padding="20"  Grid.RowSpan="3"/>
                <StackPanel Orientation="Horizontal" Width="Auto" Grid.Column="0" HorizontalAlignment="Right" Margin="30 0">
                    <Label Content="View other dates: " FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <DatePicker Width="100" Name="dpicker" SelectedDateChanged="dpicker_SelectedDateChanged" FontSize="14" />
                </StackPanel>

            <Border BorderThickness="1" Panel.ZIndex="-100"  CornerRadius="5,5,5,5"  BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" Background="Transparent" Margin="20,11,21.6,22.4" Grid.Row="1" Grid.RowSpan="2" >
                    <StackPanel Margin="20 10" >
                        <TextBlock x:Name="AnnouncementHeader" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBlock>
                    <Separator  Background="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" Margin="3 5 3 5"/>
                        <TextBlock x:Name="AnnouncementContent" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Border>


            </Grid>
      
    </Grid>

</UserControl>
