Kirin/Kirin_2/Alerts.xaml

<Window x:Class="Kirin_2.Alerts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kirin_2"
        Background="White"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="1"
        BorderBrush="LightGray"
        mc:Ignorable="d"
        Title="{Binding TitleBar}" Height="170" Width="279.9">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path x:Name="icon"  />
            
        </Canvas>
        <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Label1}" x:Name="Lbl1" FontWeight="DemiBold" FontSize="11" />
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Label2}" x:Name="Lbl2" FontWeight="DemiBold" FontSize="10"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Label3}" x:Name="Lbl3" FontWeight="DemiBold" FontSize="10"/>
    </Grid>
</Window>
