Kirin/Kirin_2/ClassInfo.xaml

<Window x:Class="Kirin_2.ClassInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kirin_2"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ClassInfo" Height="300" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="2" Margin="0,0,59,0">
            <Image x:Name="ClassInfoLogo"></Image>
        </StackPanel>
        <TextBlock Text="Course Name: " HorizontalAlignment="Right"  FontWeight="ExtraBold" FontSize="12" Grid.Row="0" Grid.Column="1"  />
        <TextBlock x:Name="coursename" FontSize="12" Grid.Row="0" Grid.Column="2"   />

        <TextBlock Text="Term: "  HorizontalAlignment="Right" FontSize="12"  FontWeight="ExtraBold"  Grid.Row="0" Grid.Column="4" />
        <TextBlock  x:Name="term"  FontSize="12" Grid.Row="0" Grid.Column="5"/>


        <TextBlock Text="Course Number: " HorizontalAlignment="Right"  FontWeight="ExtraBold"  FontSize="12" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="coursenumber"  FontSize="12" Grid.Row="1" Grid.Column="2" />


        <TextBlock Text="Start: "  HorizontalAlignment="Right" FontSize="12"  FontWeight="ExtraBold"  Grid.Row="1" Grid.Column="4" />
        <TextBlock x:Name="periodstart"  FontSize="12" Grid.Row="1" Grid.Column="5"/>

        <TextBlock Text="Section Number: "  HorizontalAlignment="Right" FontSize="12"  FontWeight="ExtraBold"  Grid.Row="2" Grid.Column="1" />
        <TextBlock x:Name="sectionnumber"  FontSize="12" Grid.Row="2" Grid.Column="2"/>

        <TextBlock Text="End: "  HorizontalAlignment="Right" FontSize="12"  FontWeight="ExtraBold"  Grid.Row="2" Grid.Column="4" />
        <TextBlock x:Name="periodEnd"  FontSize="12" Grid.Row="2" Grid.Column="5"/>

        <TextBlock Text="Period / Days:  "  HorizontalAlignment="Right" FontSize="12"  FontWeight="ExtraBold"  Grid.Row="3" Grid.Column="1" />
        <TextBlock x:Name="periodDays"  FontSize="12" Grid.Row="3" Grid.Column="2"/>


        <TextBlock Text="Grade Scale: "  HorizontalAlignment="Right" FontSize="12"  FontWeight="ExtraBold"  Grid.Row="3" Grid.Column="4" />
        <TextBlock x:Name="gradescale" FontSize="12" Grid.Row="3" Grid.Column="5"/>

        <TextBlock Text="Room:  "  HorizontalAlignment="Right" FontSize="12"  FontWeight="ExtraBold"  Grid.Row="4" Grid.Column="1" />
        <TextBlock x:Name="room" FontSize="12" Grid.Row="4" Grid.Column="2"/>


        <TextBlock Text="Custom Display Name:  "  HorizontalAlignment="Right" FontSize="12"  FontWeight="ExtraBold"  Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" Margin="5 0" />
        <TextBlock x:Name="customDisplayName" FontSize="12" Grid.Row="4" Grid.Column="5"/>


        <TextBlock Text="Description:  " x:Name="Description" HorizontalAlignment="Right" FontSize="12"  FontWeight="ExtraBold"  Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Margin="5 0" />

        
        <Border BorderThickness="1" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="3"   Panel.ZIndex="-100" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="Transparent" Margin="5 5 10 25" >
        </Border>


    </Grid>
</Window>
