Kirin/Kirin_2/CustomMsgBox.xaml

<Window x:Class="Kirin_2.CustomMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kirin_2"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Update Date Range"  Height="320" Width="400"
        Background="White"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="LightGray">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle   RadiusX="5" RadiusY="5" Grid.RowSpan="2" Height="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#3d78a6" Offset="0"/>
                                            <GradientStop Color="#3d78a6" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"  
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}"
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="14" Content="Select Dates to Display" VerticalAlignment="Center"/>

        <Border BorderThickness="0.5" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="0,0,0,5"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>

        <!--Group box for Date Range -->
        <!--<Border BorderThickness="1" Height="200" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3"  Panel.ZIndex="-100" CornerRadius="5,5,5,5" Margin="5" BorderBrush="LightGray" Background="Transparent"/>-->
        <!--<Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Fill="WhiteSmoke" Margin="10" />-->
        <!--<Label Content="From" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" ></Label>
        <Label Content="To" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="10" VerticalAlignment="Center"  ></Label>
        <DatePicker Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="FromDate" />
        <DatePicker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="ToDate"  />-->

        <syncfusion:CalendarEdit Height="180" Grid.RowSpan="4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                                 Name="MultidayCal" AllowMultiplySelection="True" MinMaxHidden="False" TodayRowIsVisible="True" />
        <!--end :: Group box for Classes-->

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Width="50" Height="20" Content="Update" Click="UpdateDateRange" />
            <Button Width="50" Height="20" Content="Cancel" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
