Kirin/Kirin_2/DailyBulletin.xaml

<Window x:Class="Kirin_2.DailyBulletin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kirin_2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="View Daily Bulletin" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0"  Panel.ZIndex="-100" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="Transparent" Margin="10,6,9.6,10.4" Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" Width="Auto" Grid.Column="0" HorizontalAlignment="Right" Margin="30 0">
            <Label Content="View other dates: " FontSize="12" FontWeight="DemiBold" VerticalContentAlignment="Center"/>
            <DatePicker Width="100" />
        </StackPanel>

        <Border BorderThickness="1"   Panel.ZIndex="-100"  CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="Transparent" Margin="20,11,21.6,22.4" Grid.Row="1" Grid.RowSpan="2" >
            <StackPanel Margin="20 10" >
                <TextBlock x:Name="AnnouncementHeader" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBlock>
                <Separator Background="LightGray" Margin="3 5 3 5"/>
                <TextBlock x:Name="AnnouncementContent" FontSize="12" HorizontalAlignment="Center" Margin="0 10 0 0"  TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Border>
        

    </Grid>
</Window>
