Kirin/Kirin_2/DisplayNewColumns.xaml

<Window x:Class="Kirin_2.DisplayNewColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kirin_2"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Width="205"
        MaxHeight="285"
        Height="220"
        Background="White"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="LightGray" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle   RadiusX="5" RadiusY="5" Grid.RowSpan="2" Height="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#3d78a6" Offset="0"/>
                                            <GradientStop Color="#3d78a6" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"  
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}"
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource Null}" />

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="12" Content="Select columns to add to chart" VerticalAlignment="Center"/>

       
            
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Panel.ZIndex="-100" CornerRadius="5,5,5,5"  BorderBrush="LightGray" Background="Transparent" Margin="10">
            <StackPanel Background="WhiteSmoke"  Margin="5 5 5 3">
               
              
                <CheckBox x:Name="GenderChkBox" Click="CheckBox_Checked_Gender"  >
                    <Label Content="Gender" Margin="5,0,5,0"/>
                </CheckBox>

                <CheckBox  x:Name="EthnicityChkBox" Click="CheckBox_Checked_Ethnicity">
                    <Label Content="Ethnicity" Margin="5,0,5,0"/>
                </CheckBox>
                <CheckBox x:Name="CitizenshipChkBox"   Click="CheckBox_Checked_Citizenship" >
                    <Label Content="Citizenship" Margin="5,0,5,0"/>
                </CheckBox>
                <CheckBox  x:Name="LanguageChkBox"  Click="CheckBox_Checked_Language" >
                    <Label Content="Language" Margin="5,0,5,0"/>
                </CheckBox>


              
                <!--<ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox />
                    <Label Content="Extra Co" Margin="5,0,5,0"/>
                </StackPanel>
            </ListBoxItem>-->
            


            </StackPanel>
        </Border>
        <Button Grid.Row="5" Grid.Column="2" Width="50" Margin="10 0" Content="Update" Click="Update"/>

        <!--end :: Group box for Classes-->

    </Grid>
</Window>
