Kirin/Kirin_2/PasswordChange2.xaml

<Window x:Class="Kirin_2.PasswordChange2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kirin_2"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Password Change Page" Height="450" Width="658" ResizeMode="NoResize" Icon="Logo.ico">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="76" Margin="300,19,0,0" VerticalAlignment="Top" Width="76" Source="Logo.ico"/>
        <Label x:Name="label" Content="Initial Password" HorizontalAlignment="Left" Margin="92,135,0,0" VerticalAlignment="Top" Height="31" Width="122" FontWeight="Bold" FontSize="14"/>
        <PasswordBox x:Name="txtOldPassword" Style="{x:Null}" HorizontalAlignment="Left" Height="32" Margin="227,133,0,0" VerticalAlignment="Top" Width="214" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="label_Copy" Content="New Password" HorizontalAlignment="Left" Margin="100,182,0,0" VerticalAlignment="Top" Height="31" Width="108" FontWeight="Bold" FontSize="14"/>
        <PasswordBox x:Name="txtNewPassword" Style="{x:Null}" HorizontalAlignment="Left" Height="32" Margin="227,180,0,0" VerticalAlignment="Top" Width="214" VerticalContentAlignment="Center" FontSize="14" />
        <Label x:Name="label_Copy1" Content="Confirm Password" HorizontalAlignment="Left" Margin="75,227,0,0" VerticalAlignment="Top" Height="31" Width="133" FontWeight="Bold" FontSize="14"/>
        <PasswordBox x:Name="txtRetype" Style="{x:Null}" HorizontalAlignment="Left" Height="32" Margin="227,225,0,0" VerticalAlignment="Top" Width="214" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="btnChangePassword" Style="{x:Null}" Content="Change Password" HorizontalAlignment="Left" Margin="269,297,0,0" VerticalAlignment="Top" Width="150" Height="32" FontWeight="Bold" FontSize="14" Click="btnChangePassword_Click"/>

        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="82,370,0,0" VerticalAlignment="Top" Width="510" Height="28" Foreground="Red" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
