Kirin/Kirin_2/SubjectDetails.xaml

<Window x:Class="Kirin_2.SubjectDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kirin_2"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SubjectDetails" Height="350" Width="400"
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Button_Click"  Width="20" Height="20"
              Grid.Row="0" Grid.Column="3"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="Close"
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <materialDesign:PackIcon Kind="LogoutVariant" Width="20" Height="20" />
        </Button>
        <Label Content="SUBJECT:" Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="right"/>
        <Label Content="CODE:" Grid.Column="0" Grid.Row="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="SCHEDULE:" Grid.Column="0" Grid.Row="3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <!--<Label Content="ACTIVE STATUS:" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" HorizontalContentAlignment="Right"/>-->

        <Label x:Name="SubjectName" Content="{Binding SelectedSubject.SUBJECT_NAME}" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" />
        <Label x:Name="SubjectCode" Content="{Binding SelectedSubject.SUBJECT_CODE}" Grid.Column="1" Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" />
        <!--<Label  x:Name="SubjectSchedule"  Grid.Column="1" Grid.Row="3"   VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="25"/>-->
        <ListView ItemsSource="{Binding SubjectSchedule}" Grid.Column="1" Grid.Row="3" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=DayOfWeekDesc}" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="   " />
                        <TextBlock Text="{Binding Path=StartTime}" FontSize="14"/>
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Path=EndTime}" FontSize="14"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DaySched}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>-->
        </ListView>
        <!--<ToggleButton Grid.Column="1" Grid.Row="4"   x:Name="SubjectActiveStatus" IsChecked="{Binding SelectedSubject.isActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
  ToolTip="MaterialDesignSwitchAccentToggleButton" Margin="18.8,1,0,33.2" Grid.RowSpan="2"/>-->

        <!--<Button Grid.Row="5" Grid.Column="1" Width="60" Height="50" Content="Save" VerticalContentAlignment="Center" Click="Button_Click_Close" Command="{Binding SaveSubjectStatus}" CommandParameter="{Binding SelectedSubject}" VerticalAlignment="Center" HorizontalAlignment="Right" />-->
    </Grid>
</Window>
