Kirin/Kirin_2/UserControlMenuItem.xaml

<UserControl x:Class="Kirin_2.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Kirin_2"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="250">


    <Grid>

        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="37 14" Foreground="White" Margin="-10,0,9.6,-0.4" />
        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 16" Foreground="White"   ToolTip="{Binding Header}"  MouseDown="PackIcon_MouseDown" Tag="{Binding Page}"  Background="Transparent"/>
        <Expander x:Name="ExpanderMenu" Expanded="HandleExpanderExpanded" Header="{Binding Path=Header}" IsExpanded="False" Width="165" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" Margin="0,0,40.6,-0.4" >
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged"  >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Path=Name}" Padding="20 5" FontSize="10" />
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </Expander>
        
    </Grid>
</UserControl>
