Kirin/Kirin_2/Pages/bkp/Dashboard.xaml

<Page x:Class="Kirin_2.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kirin_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      Width="Auto"
      Title="Dashboard"
      
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      SizeChanged="Window_SizeChanged">

    <Grid x:Name="RootGrid" >


        <Grid.ColumnDefinitions>
            
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="17" FontWeight="SemiBold" Margin="10 0 0 30"> DASHBOARD</TextBlock>
        <Border BorderThickness="1" Grid.Row="1" x:Name="BorderMain" Grid.RowSpan="3" Grid.Column="0"  Panel.ZIndex="-100" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="Transparent" Margin="10" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" >
                <StackPanel CanVerticallyScroll="True" >
                    <StackPanel  Orientation="Horizontal" Margin="10">
                        <TextBlock FontSize="12" FontWeight="Bold" TextAlignment="Left" Text="AVERAGE GRADES" Margin="10 0 0 0" />
                        <TextBlock FontSize="12" FontWeight="Bold"  TextAlignment="Right"  Text="DEMOGRAPHIC" Margin="580 0 0 0" />
                    </StackPanel>
                    
                    <WrapPanel>
                        <StackPanel >

                            <Grid>
                                <Rectangle Height="380" Width="670" x:Name="AveGrades" Margin="15,5,0,0" Stroke="#4B87B2"  StrokeThickness="1" Fill="White" RadiusY="10" RadiusX="10" >
                                    <!--  <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#4B87B2" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect> -->
                                </Rectangle>
                                <DockPanel>
                                    <CheckBox Checked="ToggleSeries" Unchecked="ToggleSeries" Content="All Classes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 34 0 0"></CheckBox>

                                    <!--  <TextBlock Text="AVERAGE GRADES" Foreground="Black" Margin="36,36,0,0" FontWeight="Medium" FontSize="12" HorizontalAlignment="Left"></TextBlock>  -->
                                    <ComboBox x:Name="StudentParameterOption" Margin="36 34 0 0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="12"
                                              SelectionChanged="StudentOption_SelectionChanged">
                                        <ComboBoxItem IsSelected="True">Student 1</ComboBoxItem>
                                        <ComboBoxItem>Student 2</ComboBoxItem>
                                        <ComboBoxItem>Student 3</ComboBoxItem>
                                        <ComboBoxItem>Student 4</ComboBoxItem>
                                        <ComboBoxItem>Student 5</ComboBoxItem>
                                    </ComboBox>
                                    <!--<ComboBox x:Name="StudentParameterOption" Margin="36 34 0 0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="12"
                                              ItemsSource="{Binding}" DisplayMemberPath="FIRST_NAME" SelectedValuePath="ID" SelectedIndex="0" SelectionChanged="StudentOption_SelectionChanged">
                                    </ComboBox>-->

                                </DockPanel>
                                <lvc:CartesianChart  Series="{Binding SeriesCollectionLineRow1}" x:Name="LineChartSampleRow1" Margin="20 15 0 -10" LegendLocation="None" Width="550" Height="315" Visibility="Visible" >
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding YFormatterRow1}" FontSize="12" FontWeight="Heavy" Position="RightTop">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="15" ></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis  Labels="{Binding LabelsLineRow1}" FontSize="12" FontWeight="Heavy">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator  StrokeThickness="0" Stroke="White" Step="2" ></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>

                           
                        </StackPanel>


                        <Grid>
                            <Rectangle Height="380" Width="280" x:Name="Demographic" Margin="15,-30,15,-35" Stroke="#4B87B2"  StrokeThickness="1" Fill="White" RadiusY="10" RadiusX="10" >
                                <!--<Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#4B87B2" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect> -->
                            </Rectangle>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5 45 30 -5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="14*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>

                                        <TextBlock Text="Students in class" Foreground="Black" Margin="20 0 0 0"  FontSize="14" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Name="StudentCount" Text="24" Foreground="Black" Margin="30 5 0 0" FontWeight="Medium" FontSize="16" HorizontalAlignment="Left"></TextBlock>

                                        <TextBlock Text="Class Demographic" Foreground="Black" Margin="20 10 0 0"  FontSize="14" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>

                                    <lvc:CartesianChart Series="{Binding SeriesCollectionBar1}" x:Name="BarChartSampleRow1" Visibility="Visible" Height="85" Grid.ColumnSpan="2" Margin="22,70,0,0" >
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis ShowLabels="False">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator  StrokeThickness="0" Stroke="White"></lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis LabelFormatter="{Binding FormatterBar}" ShowLabels="False">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator IsEnabled="False"></lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>

                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock Margin="25,15,0,0" Text="TOP COUNTRIES" FontWeight="Medium"></TextBlock>
                                    <TextBlock Margin="190,15,0,0" Text="STUDENTS" FontWeight="Medium" ></TextBlock>
                                    <DataGrid Width="230" x:Name="TopCountriesGrid" Height="170" Background="Transparent"  ItemsSource="{Binding BarchartDSTop10}" AutoGenerateColumns="False"  Margin="15 0 15 10" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Margin="20,0,0,0" Text="{Binding Path=Lang}" FontSize="10" FontWeight="Medium"></TextBlock>
                                                            <ProgressBar Margin="20,0,0,0" Value="{Binding Path=Progress}" Maximum="30" Height="4" Foreground="#4B87B2" Background="Transparent" BorderBrush="Transparent" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>


                                            <DataGridTemplateColumn >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Margin="80,0,0,0" Text="{Binding Path=LanguageCount, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>

                            </Grid>

                        </Grid>


                    </WrapPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Height="Auto" Width="Auto" Grid.RowSpan="2" Margin="15,20,15,20" Stroke="#4B87B2"  StrokeThickness="1" Fill="White" RadiusY="10" RadiusX="10" >
                           
                    
                        </Rectangle>
                    
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Margin="20,30,0,20" VerticalAlignment="Top">
                                <ComboBox x:Name="ParameterOption" Margin="20 0" Width="100" SelectionChanged="ParameterOption_SelectionChanged">
                                    
                                    <ComboBoxItem>Transfer Student</ComboBoxItem>
                                    <ComboBoxItem>Sports/Cocurricular</ComboBoxItem>
                                    <ComboBoxItem>Clubs joined</ComboBoxItem>
                                    <ComboBoxItem>Diversity/Ethnicity</ComboBoxItem>
                                    <ComboBoxItem>Languages</ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="GraphOption" Width="100" SelectionChanged="GraphOption_SelectionChanged">
                                    <ComboBoxItem>Line</ComboBoxItem>
                                    <ComboBoxItem>Bar</ComboBoxItem>
                                    <ComboBoxItem>Pie</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <lvc:CartesianChart Series="{Binding SeriesCollectionLine}" x:Name="LineChartSample" LegendLocation="None" Height="350" Width="800" Visibility="Collapsed"  Margin="0 30">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis LabelFormatter="{Binding YFormatter}" Position="RightTop">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator ></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding LabelsLine}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  StrokeThickness="0" Stroke="White"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>

                            <lvc:CartesianChart Series="{Binding SeriesCollectionBar}" x:Name="BarchartSample" Visibility="Visible" Height="350" Width="800" Margin="0 30">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="{Binding SelectedParameter}" Labels="{Binding LabelsBar}" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis  LabelFormatter="{Binding FormatterBar}" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <lvc:PieChart Name="PieChartSample" Series="{Binding SeriesCollectionTransferStudentsPie}" Height="350" Width="800" Visibility="Collapsed" 
                                  LegendLocation="Right" InnerRadius="10" Margin="0 30">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Grid>
                    
                    </Grid>
            
                    <!--
                    <TextBlock Background="#4B87B2" FontSize="17" Foreground="WhiteSmoke" TextAlignment="Center"  Text="Title for Row 3 Chart" Width="Auto" Margin="0 10 0 0"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <ComboBox x:Name="StudentOptionRow3" Margin="20 0" Width="100">
                            <ComboBoxItem>Student 1</ComboBoxItem>
                            <ComboBoxItem>Student 2</ComboBoxItem>
                            <ComboBoxItem>Student 3</ComboBoxItem>
                            <ComboBoxItem>Student 4</ComboBoxItem>
                            <ComboBoxItem>Student 5</ComboBoxItem>

                        </ComboBox>
                        <ComboBox x:Name="ClassOptionRow3" Width="100" >
                            <ComboBoxItem>Class 1</ComboBoxItem>
                            <ComboBoxItem>Class 2</ComboBoxItem>
                            <ComboBoxItem>Class 3</ComboBoxItem>
                            <ComboBoxItem>Class 4</ComboBoxItem>
                            <ComboBoxItem>Class 5</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Background="white" Height="390" Margin="10 10 10 30" >
                    <lvc:CartesianChart.AxisX>

                        <lvc:Axis Title="Ethnicity" 
                              Labels="{Binding Labels}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="White" Step="1" ></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Usage" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>



                <TextBlock Background="#4B87B2" FontSize="17" Foreground="WhiteSmoke" TextAlignment="Center"  Text="Title for Row 4 Charts" Width="Auto" Margin="0 10 0 0"></TextBlock>
                <WrapPanel Margin=" 10 30 ">
                    <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <ComboBox x:Name="StudentOptionRow4" Margin="20 0" Width="100">
                            <ComboBoxItem>Student 1</ComboBoxItem>
                            <ComboBoxItem>Student 2</ComboBoxItem>
                            <ComboBoxItem>Student 3</ComboBoxItem>
                            <ComboBoxItem>Student 4</ComboBoxItem>
                            <ComboBoxItem>Student 5</ComboBoxItem>

                        </ComboBox>
                        <ComboBox x:Name="ClassOptionRow4" Width="100" >
                            <ComboBoxItem>Class 1</ComboBoxItem>
                            <ComboBoxItem>Class 2</ComboBoxItem>
                            <ComboBoxItem>Class 3</ComboBoxItem>
                            <ComboBoxItem>Class 4</ComboBoxItem>
                            <ComboBoxItem>Class 5</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding SeriesCollectionLineRow4}" x:Name="LineChartSampleRow4" Margin="10 0" LegendLocation="Right" Width="420" Height="390" Background="White" Visibility="Visible" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding LabelsLineRow4}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    </StackPanel>

                    <lvc:CartesianChart  LegendLocation="Bottom"  Width="420" Height="390" Margin="20 27 0 0 " Background="White">
                        <lvc:CartesianChart.Series>
                            <lvc:ScatterSeries Title="Series A" Values="{Binding ValuesA}" />
                            <lvc:ScatterSeries Title="Series B" Values="{Binding ValuesB}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" />
                                <lvc:ScatterSeries Title="Series C" Values="{Binding ValuesC}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}"
                                   StrokeThickness="2" Fill="Transparent"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisY>
                                
                                <lvc:Axis Unit="1"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                    </WrapPanel>

                    <StackPanel Height ="600" Width="850">
                        <syncfusion:SfMap x:Name="Maps" ZoomLevel="16">
                            <syncfusion:SfMap.Layers>






                                <syncfusion:ImageryLayer  x:Name="layer" >
                                    <syncfusion:ImageryLayer.SubShapeFileLayers>
                                        <syncfusion:SubShapeFileLayer x:Name="subLayer" MapPointIconSize="10"
                                                ShapeType="PointIcon">
                                            <syncfusion:ShapeFileLayer.ShapeSettings>
                                                <syncfusion:ShapeSetting ShapeFill="Blue"/>
                                            </syncfusion:ShapeFileLayer.ShapeSettings>
                                        </syncfusion:SubShapeFileLayer>
                                    </syncfusion:ImageryLayer.SubShapeFileLayers>
                                </syncfusion:ImageryLayer>


                            </syncfusion:SfMap.Layers>
                        </syncfusion:SfMap>
                    </StackPanel>
        -->
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <!--<StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="Auto" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Background="#4B87B2" FontSize="17" Foreground="WhiteSmoke" TextAlignment="Center"  Text="Ethnicity vs Language Comparative Analysis" Grid.Row="0" Grid.Column="0"></TextBlock>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Background="white" Grid.Row="1" Grid.Column="0" Height="220">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Ethnicity" 
                              Labels="{Binding Labels}" 
                              Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Usage" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <TextBlock Background="#4B87B2" Margin="0 10 0 0" FontSize="17" Foreground="WhiteSmoke" TextAlignment="Center"  Text="Revenue Breakdown" Grid.Row="2" Grid.Column="0"></TextBlock>

                <lvc:CartesianChart Series="{Binding SeriesCollectionLine}" LegendLocation="Right"   Background="White" Grid.Row="3" Grid.Column="0" Height="170" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding LabelsLine}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </StackPanel>-->
        <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"   VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel Background="#4B87B2" Margin=" 5, 0">
                <TextBlock Foreground="#C1E2F1" FontSize="16" HorizontalAlignment="Center" Margin="5,5">Total # of Teachers</TextBlock>
                <TextBlock Foreground="#C1E2F1" FontSize="30" HorizontalAlignment="Center">99</TextBlock>
            </StackPanel>
            <StackPanel Background="#4B87B2" Margin=" 5, 0">
                <TextBlock Foreground="#C1E2F1" FontSize="16" HorizontalAlignment="Center" Margin="5,5">Teacher - Student Ratio</TextBlock>
                <TextBlock Foreground="#C1E2F1" FontSize="30" HorizontalAlignment="Center">1 : 20</TextBlock>
            </StackPanel>
            <StackPanel Background="#4B87B2" Margin=" 5, 0">
                <TextBlock Foreground="#C1E2F1" FontSize="16"  Margin="5 1">Elementary : 37, 987</TextBlock>
                <TextBlock Foreground="#C1E2F1" FontSize="16"  Margin="5 1">Middle : 50, 332</TextBlock>
                <TextBlock Foreground="#C1E2F1" FontSize="16"  Margin="5 1">High : 53, 908</TextBlock>
            </StackPanel>
            <StackPanel Background="#4B87B2" Margin=" 5, 0"  Width="400">
                <TextBlock Foreground="#C1E2F1" FontSize="30 " TextAlignment="Center" >Joan of Arc Academy</TextBlock>
                <TextBlock Foreground="#C1E2F1" FontSize="12"  TextAlignment="Center" Margin="5 1">2221 Elmira Dr, Ottawa, ON K2C 1H3, Canada</TextBlock>
            </StackPanel>
        </StackPanel>-->

        
                
            <!--<lvc:PieChart x:Name="Chart" Height="150" Grid.Column="0" Grid.Row="0"  Series="{Binding SeriesCollectionPie}" VerticalAlignment="Top"
                      LegendLocation="Top" InnerRadius="2" >
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="10" FontSize="8"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="10"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>-->

            <!--<DataGrid Grid.Row="2" Grid.Column="2" ItemsSource="{Binding BarchartDS}" AutoGenerateColumns="False" AlternatingRowBackground="#DDEBF4" Margin="15 -20 15 10" CanUserAddRows="False">
                <DataGrid.Columns>
                  
                    
                    <DataGridTemplateColumn Header="Language">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Lang}" FontSize="10"></TextBlock>
                                    <ProgressBar Value="{Binding Path=Progress}" Maximum="100" Height="5" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    

                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=LanguageCount, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->

        
    </Grid>
</Page>
