Kirin/Kirin_2/Pages/AttendanceReport.xaml

<Page x:Class="Kirin_2.Pages.AttendanceReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kirin_2.Pages"
      xmlns:settings="clr-namespace:Kirin_2.Properties"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Width="Auto"
      Title="StudentRoster">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2" Height="30">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#3d78a6" Offset="0"/>
                                            <GradientStop Color="#3d78a6" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"  
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}"
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>

    </Page.Resources>
    <Border x:Name="BorderClasses" BorderThickness="1" Panel.ZIndex="-100" CornerRadius="5,5,5,5" Margin="20"
                    BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" Background="Transparent"  >

        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="14" Margin="10 20 10 10" FontWeight="DemiBold">From</Label>
            <DatePicker Name="fDate" Width="150" Grid.Row="0" HorizontalAlignment="Left" Margin="60 20 10 10" VerticalAlignment="Top" />

            <Label Grid.Row="0" FontSize="14" Margin="240 20 10 10" FontWeight="DemiBold">To</Label>
            <DatePicker Name="tDate" Width="150" Grid.Row="0" HorizontalAlignment="Left" Margin="270 20 10 10" VerticalAlignment="Top" />

            <Button Grid.Row="0" Width="50" Height="40" Margin="100 -10 10 10" FontSize="14" Content="Get" Click="Get_Click" />

            <WindowsFormsHost Grid.Row="1">
                <rv:ReportViewer x:Name="_reportViewer" ProcessingMode="Remote" ShowToolBar="False" BorderStyle="None" />
            </WindowsFormsHost>
        </Grid>
    </Border>
</Page>
