Kirin/Kirin_2/Pages/Classroom.xaml

<Page x:Class="Kirin_2.Pages.Classroom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kirin_2.Pages"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Width="900"
      Title="Classroom">
    <Grid>
        <Grid Background="LightGoldenrodYellow" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Header"/>

            <Grid x:Name="GridlabelConfirmed" 
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                <Image Margin="285,12,-147.4,48.8" Source="Logo.png"/>
            </Grid>
            <Label Content="Classroom" HorizontalAlignment="Left" Margin="50,55,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="130"/>
        </Grid>
    </Grid>
</Page>
