Kirin/Kirin_2/Pages/DashboardInsights.xaml

<Page x:Class="Kirin_2.Pages.DashboardInsights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:settings="clr-namespace:Kirin_2.Properties" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Kirin_2.Pages"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="DashboardInsights"
      Background="White">

    <Page.Resources>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="5 0 5 2" 
                            SnapsToDevicePixels="true" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="15 2 10 0" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Button Grid.Row="3" x:Name="btnBack" Visibility="Visible" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="0 10 10 0" Width="250" Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Foreground="Black" Click="btnBack_Click" >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="25" Foreground="#247BC0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Width="180" Height="30" Margin="40 -23 10 0" HorizontalAlignment="Center" Foreground="#247BC0" Text="Back to Dashboard" FontSize="14" />
                    </StackPanel>
                </Button>

                <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Left" Text="Insights" Margin="20 0 0 0" />

                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400*" />
                            <ColumnDefinition Width="400*" />
                            <ColumnDefinition Width="400*" />
                        </Grid.ColumnDefinitions>

                        <!--Row 1-->
                        <Border Grid.Row="0" Grid.Column="0" Height="150" BorderThickness="1" CornerRadius="5,5,5,5" 
                                            BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                            Background="White" Margin="20 30 0 0 " Width="350" >
                        </Border>

                        <Rectangle Grid.Row="0" Grid.Column="0" Margin="55 45 0 10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Transparent" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/awesome.JPG"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="0" Grid.Column="0" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" TextAlignment="Left" Text="INSIGHT" Margin="95 45 0 10" />
                        <StackPanel Margin="55 40 20 10" Height="30" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Label Grid.Row="0" Grid.Column="0" Content="New" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Foreground="White" 
                                   Background="#247BC0" Style="{StaticResource MyLabelStyle}" Margin="0 5 10 0"></Label>
                            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button x:Name="btnThumbsUp" Visibility="Visible" FontSize="15" FontWeight="Bold" 
                                    Style="{StaticResource ButtonStyle}" Foreground="Black" >
                                    <!--Click="btnThumbsUp_Click"-->
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard Name="sbBtnThumbsUp">
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames 
                                                             Storyboard.TargetName="ThumbsUpPopup" 
                                                             Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Page.Unloaded" >
                                            <EventTrigger.Actions>
                                                <RemoveStoryboard BeginStoryboardName="sbBtnThumbsUp" />
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <materialDesign:PackIcon Kind="ThumbsUp" Width="30" Height="25" Foreground="#247BC0"/>
                                </Button>
                            </Viewbox>
                            <Popup x:Name="ThumbsUpPopup" PlacementTarget="{Binding ElementName=btnThumbsUp}" StaysOpen="False" 
                                   AllowsTransparency="True" PopupAnimation="Fade">
                                <Border Height="300" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" 
                                        Background="White" Width="290" x:Name="MenuClass">
                                    <DockPanel Margin="1" >
                                        <StackPanel Orientation="Vertical">
                                            <Grid Visibility="Visible">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" Margin="10 20 0 0"
                                                  HorizontalAlignment="Center" TextAlignment="Left" Text="Did this insight save you time?" />
                                                <ListBox Name="listBoxZone" Grid.Row="1" Margin="10 0 0 0" >
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <RadioButton Content="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="16"
                                                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                                            </RadioButton>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>

                                                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Margin="10 10 10 20">
                                                    <Button HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="Transparent" 
                                                        FontSize="16" Foreground="#247BC0" FontWeight="DemiBold" Margin="0 0 20 0"
                                                        BorderThickness="0" Click="Button_Click" Content="Dismiss">
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </Popup>
                            <Button x:Name="btnThumbsDown" Visibility="Visible" FontSize="15" FontWeight="Bold" 
                                   Style="{StaticResource ButtonStyle}" Foreground="Black"> <!--Click="btnThumbsDown_Click"-->
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Name="sbBtnThumbsDown">
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames 
                                                             Storyboard.TargetName="ThumbsDownPopup" 
                                                             Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Page.Unloaded" >
                                        <EventTrigger.Actions>
                                            <RemoveStoryboard BeginStoryboardName="sbBtnThumbsDown" />
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Button.Triggers>
                                <materialDesign:PackIcon Kind="ThumbsDownOutline" Width="30" Height="25" Foreground="#247BC0"/>
                            </Button>
                            <Popup x:Name="ThumbsDownPopup" PlacementTarget="{Binding ElementName=btnThumbsDown}" StaysOpen="False" 
                                   AllowsTransparency="True" PopupAnimation="Fade">
                                <Border Height="300" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" 
                                        Background="White" Width="290">
                                    <DockPanel Margin="1">
                                        <StackPanel Orientation="Vertical">
                                            <Grid Visibility="Visible">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" Margin="10 20 0 0"
                                                  HorizontalAlignment="Center" TextAlignment="Left" Text="Did this insight save you time?" />
                                                <ListBox Name="listBoxDown" Grid.Row="1" Margin="10 0 0 0">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <RadioButton Content="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="16"
                                                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                                            </RadioButton>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>

                                                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Margin="10 10 10 20">
                                                    <Button HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="Transparent" 
                                                        FontSize="16" Foreground="#247BC0" FontWeight="DemiBold" Margin="0 0 20 0"
                                                        BorderThickness="0" Click="Button_Click" Content="Dismiss">
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </Popup>
                        </StackPanel>
                        <TextBlock Grid.Row="0" Grid.Column="0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 80 0 10" FontSize="14" FontWeight="DemiBold">
                            Users for the campaign from source <LineBreak/>
                            "google" and medium "cpc" spiked
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="From February 6 to 12, 2022" Margin="55 130 0 10" FontSize="14" />

                        <Border Grid.Row="0" Grid.Column="1" Height="150" BorderThickness="1" CornerRadius="5,5,5,5" 
                                            BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                            Background="White" Margin="10 30 10 0 " Width="350" >
                        </Border>

                        <Rectangle Grid.Row="0" Grid.Column="1" Margin="50 45 0 10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Transparent" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/awesome.JPG"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" TextAlignment="Left" Text="INSIGHT" Margin="90 45 0 10" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 80 0 10" FontSize="14" FontWeight="DemiBold">
                            Users for the campaign from source <LineBreak/>
                            "google" and medium "cpc" spiked
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="From February 6 to 12, 2022" Margin="50 130 0 10" FontSize="14" />

                        <Border Grid.Row="0" Grid.Column="2" Height="150" BorderThickness="1" CornerRadius="5,5,5,5" 
                                            BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                            Background="White" Margin="10 30 30 0 " Width="350" >
                        </Border>
                        <Rectangle Grid.Row="0" Grid.Column="2" Margin="45 45 0 10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Transparent" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/awesome.JPG"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" TextAlignment="Left" Text="INSIGHT" Margin="85 45 0 10" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 80 0 10" FontSize="14" FontWeight="DemiBold">
                            Users for the default channel <LineBreak/>
                            grouping "Paid Search" spicked
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="From February 6 to 12, 2022" Margin="45 130 0 10" FontSize="14" />

                        <!--Row 2-->
                        <Border Grid.Row="1" Grid.Column="0" Height="150" BorderThickness="1" CornerRadius="5,5,5,5" 
                                            BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                            Background="White" Margin="20 30 0 0 " Width="350" >
                        </Border>

                        <Rectangle Grid.Row="1" Grid.Column="0" Margin="55 45 0 10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Transparent" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/awesome.JPG"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" TextAlignment="Left" Text="INSIGHT" Margin="95 45 0 10" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 80 0 10" FontSize="14" FontWeight="DemiBold">
                            Users for the campaign from source <LineBreak/>
                            "google" and medium "cpc" spiked
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="From February 6 to 12, 2022" Margin="55 130 0 10" FontSize="14" />

                        <Border Grid.Row="1" Grid.Column="1" Height="150" BorderThickness="1" CornerRadius="5,5,5,5" 
                                            BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                            Background="White" Margin="10 30 10 0 " Width="350" >
                        </Border>

                        <Rectangle Grid.Row="1" Grid.Column="1" Margin="50 45 0 10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Transparent" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/awesome.JPG"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" TextAlignment="Left" Text="INSIGHT" Margin="90 45 0 10" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 80 0 10" FontSize="14" FontWeight="DemiBold">
                            Users for the campaign from source <LineBreak/>
                            "google" and medium "cpc" spiked
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="From February 6 to 12, 2022" Margin="50 130 0 10" FontSize="14" />

                        <Border Grid.Row="1" Grid.Column="2" Height="150" BorderThickness="1" CornerRadius="5,5,5,5" 
                                            BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                            Background="White" Margin="10 30 30 0 " Width="350" >
                        </Border>
                        <Rectangle Grid.Row="1" Grid.Column="2" Margin="45 45 0 10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Transparent" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/awesome.JPG"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" TextAlignment="Left" Text="INSIGHT" Margin="85 45 0 10" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 80 0 10" FontSize="14" FontWeight="DemiBold">
                            Users for the default channel <LineBreak/>
                            grouping "Paid Search" spicked
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="From February 6 to 12, 2022" Margin="45 130 0 10" FontSize="14" />

                        <!--Row 3-->
                        <Border Grid.Row="2" Grid.Column="0" Height="150" BorderThickness="1" CornerRadius="5,5,5,5" 
                                            BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                            Background="White" Margin="20 30 0 0 " Width="350" >
                        </Border>

                        <Rectangle Grid.Row="2" Grid.Column="0" Margin="55 45 0 10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Transparent" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/awesome.JPG"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="2" Grid.Column="0" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" TextAlignment="Left" Text="INSIGHT" Margin="95 45 0 10" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 80 0 10" FontSize="14" FontWeight="DemiBold">
                            Users for the campaign from source <LineBreak/>
                            "google" and medium "cpc" spiked
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="From February 6 to 12, 2022" Margin="55 130 0 10" FontSize="14" />

                        <Border Grid.Row="2" Grid.Column="1" Height="150" BorderThickness="1" CornerRadius="5,5,5,5" 
                                            BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                            Background="White" Margin="10 30 10 0 " Width="350" >
                        </Border>

                        <Rectangle Grid.Row="2" Grid.Column="1" Margin="50 45 0 10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Transparent" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/awesome.JPG"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" TextAlignment="Left" Text="INSIGHT" Margin="90 45 0 10" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 80 0 10" FontSize="14" FontWeight="DemiBold">
                            Users for the campaign from source <LineBreak/>
                            "google" and medium "cpc" spiked
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="From February 6 to 12, 2022" Margin="50 130 0 10" FontSize="14" />

                        <Border Grid.Row="2" Grid.Column="2" Height="150" BorderThickness="1" CornerRadius="5,5,5,5" 
                                            BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                            Background="White" Margin="10 30 30 0 " Width="350" >
                        </Border>
                        <Rectangle Grid.Row="2" Grid.Column="2" Margin="45 45 0 10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Transparent" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/awesome.JPG"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="2" Grid.Column="2" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" TextAlignment="Left" Text="INSIGHT" Margin="85 45 0 10" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 80 0 10" FontSize="14" FontWeight="DemiBold">
                            Users for the default channel <LineBreak/>
                            grouping "Paid Search" spicked
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="From February 6 to 12, 2022" Margin="45 130 0 10" FontSize="14" />

                        <!--Row 4-->
                        <Border Grid.Row="3" Grid.Column="0" Height="150" BorderThickness="1" CornerRadius="5,5,5,5" 
                                            BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                            Background="White" Margin="20 30 0 0 " Width="350" >
                        </Border>

                        <Rectangle Grid.Row="3" Grid.Column="0" Margin="55 45 0 10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Transparent" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/awesome.JPG"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="3" Grid.Column="0" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" TextAlignment="Left" Text="INSIGHT" Margin="95 45 0 10" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 80 0 10" FontSize="14" FontWeight="DemiBold">
                            Users for the campaign from source <LineBreak/>
                            "google" and medium "cpc" spiked
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="From February 6 to 12, 2022" Margin="55 130 0 10" FontSize="14" />

                        <Border Grid.Row="3" Grid.Column="1" Height="150" BorderThickness="1" CornerRadius="5,5,5,5" 
                                            BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                            Background="White" Margin="10 30 10 0 " Width="350" >
                        </Border>

                        <Rectangle Grid.Row="3" Grid.Column="1" Margin="50 45 0 10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Transparent" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/awesome.JPG"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" TextAlignment="Left" Text="INSIGHT" Margin="90 45 0 10" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 80 0 10" FontSize="14" FontWeight="DemiBold">
                            Users for the campaign from source <LineBreak/>
                            "google" and medium "cpc" spiked
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="From February 6 to 12, 2022" Margin="50 130 0 10" FontSize="14" />

                        <Border Grid.Row="3" Grid.Column="2" Height="150" BorderThickness="1" CornerRadius="5,5,5,5" 
                                            BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                            Background="White" Margin="10 30 30 0 " Width="350" >
                        </Border>
                        <Rectangle Grid.Row="3" Grid.Column="2" Margin="45 45 0 10" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Transparent" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/awesome.JPG"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="3" Grid.Column="2" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" TextAlignment="Left" Text="INSIGHT" Margin="85 45 0 10" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 80 0 10" FontSize="14" FontWeight="DemiBold">
                            Users for the default channel <LineBreak/>
                            grouping "Paid Search" spicked
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="From February 6 to 12, 2022" Margin="45 130 0 10" FontSize="14" />

                    </Grid>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
