Kirin/Kirin_2/Pages/Datasandbox_Reference.xaml

<Page x:Class="Kirin_2.Pages.Datasandbox_Reference"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kirin_2.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:settings="clr-namespace:Kirin_2.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Width="{Binding ActualWidth, ElementName=parentElementName}"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="Datasandbox">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="SemiBold" Margin="20 10 0 30"> SANDBOX (COMPARATIVE ANALYSIS)</TextBlock>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" >
            <!--<Border  BorderThickness="1"  x:Name="BorderMain" CornerRadius="5,5,5,5" 
                    BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }"  Background="Transparent" Margin="10 10 10 30" >-->
                
                <StackPanel CanVerticallyScroll="True" Margin="10 10">
                    <Grid>
                        <Rectangle Height="2000" Width="Auto" x:Name="AveGrades" Margin="15,-25,0,0"   
                                           StrokeThickness="1" Fill="White" RadiusY="10" RadiusX="10" >
                        </Rectangle>
                        <StackPanel>
                            <chart:SfChart x:Name="radarChart">
                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis
                    IsHitTestVisible="False"
                    TickLineSize="10" />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis
                    EdgeLabelsDrawingMode="Fit"
                    SmallTickLineSize="6"
                    TickLineSize="10" />
                                </chart:SfChart.SecondaryAxis>
                                <chart:RadarSeries x:Name="series1" ItemsSource="{Binding PlantDetails}"  
                                               Interior="#BCBCBC" Stroke="Black" 
                                                             Label="Amount Allotted"
                StrokeThickness="2"  chart:ChartTooltip.EnableAnimation="True" Opacity="0.8"
                                               XBindingPath="Direction" 
                                               YBindingPath="Tree" >
                                </chart:RadarSeries>
                            </chart:SfChart>
                            
                            
                            
                            <chart:SfChart x:Name="boxWhiskerChart">
                                <chart:BoxAndWhiskerSeries ItemsSource="{Binding BoxWhiskerData}"  
                          
                            XBindingPath="Department" 
                          
                            YBindingPath="Age">

                                </chart:BoxAndWhiskerSeries>
                            </chart:SfChart>
                            
                            
                            
                            <chart:SfChart x:Name="bubbleChart">
                                <chart:BubbleSeries
                x:Name="BubbleSeries"
                EnableAnimation="True"
                ItemsSource="{Binding BubbleData}" 
                Size="Size"
                ShowTooltip="True"
                XBindingPath="Label"
                YBindingPath="Value">
                                </chart:BubbleSeries>
                            </chart:SfChart>



                            <!--<chart:SfChart AreaBorderThickness="0" x:Name="stackedDoughnutChart" Height="400" Width="400">
                                <chart:DoughnutSeries
                x:Name="doughnutSeries"
                CapStyle="BothCurve"
                DoughnutCoefficient="0.8"
                EnableAnimation="True"
                EndAngle="270"
                IsStackedDoughnut="True"
                ItemsSource="{Binding ExpenditureData}"
                Palette="Custom"
                MaximumValue="100"
                SegmentSpacing="0.4"
                StartAngle="-90" 
                XBindingPath="Category"
                YBindingPath="Expenditure" ShowTooltip="True" >

                                    <chart:DoughnutSeries.CenterView>
                                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image
                            Width="100"
                            Height="100"
                            Source="Logo.png"/>
                                        </ContentControl>
                                    </chart:DoughnutSeries.CenterView>

                                </chart:DoughnutSeries>

                                <chart:SfChart.Behaviors>

                                    <chart:ChartTooltipBehavior x:Name="chartTooltipBehavior" Position="Pointer"/>

                                </chart:SfChart.Behaviors>

                            </chart:SfChart>-->

                            
                            

                            <chart:SfChart
            x:Name="AreaChart"
            Margin="10"
            Header="Server Performance"
            HorizontalAlignment="Center"
            Palette="Custom">

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis
                    LabelPlacement="BetweenTicks"
                    ShowGridLines="False" />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis
                    Maximum="80"
                    Minimum="0" />
                                </chart:SfChart.SecondaryAxis>

                                <chart:SfChart.Legend>
                                    <chart:ChartLegend DockPosition="Bottom"/>
                                </chart:SfChart.Legend>

                                <chart:AreaSeries x:Name="AreaSeries" Label="Automation" EnableAnimation="True" ShowTooltip="True"  ItemsSource="{Binding Performance}"
                                         XBindingPath="Load" YBindingPath="Server1" Interior="#247BC0"/>
                            </chart:SfChart>



                            <chart:SfChart
            x:Name="financialChart"
            Margin="10"
            
            Palette="Custom"
            Header="Employment Details">

                                <chart:SfChart.PrimaryAxis>
                                    <chart:DateTimeAxis
                    Name="axis1"
                    Header="Date"
                    LabelFormat="MMM dd"
                    ShowGridLines="False"
                    PlotOffset="25" />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis
                    x:Name="axis2"
                    Header="Employers"
                    Interval="20"
                    Maximum="900"
                    Minimum="820"
                    StartRangeFromZero="False" />
                                </chart:SfChart.SecondaryAxis>

                                <chart:HiLoSeries
                Name="series"
                chart:ChartTooltip.EnableAnimation="True"
                EnableAnimation="True"
                High="High"
                ItemsSource="{Binding StockPriceDetails}"
                Label="HiloSeries"
                Low="Low"
                Interior="#247BC0"
                ShowTooltip="True"
                StrokeThickness="3"
                XBindingPath="Date"/>

                            </chart:SfChart>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            <!--</Border>-->
        </ScrollViewer>
    </Grid>    
</Page>
