Kirin/Kirin_2/Pages/FinancialMapSandbox.xaml

<Page x:Class="Kirin_2.Pages.FinancialMapSandbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kirin_2.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinancialMapSandbox"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid x:Name="Root_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <syncfusion:SfDiagramRibbon Grid.Row="0" DataContext="{Binding ElementName=Diagram}"/>

        <syncfusion:SfDiagram x:Name="Diagram" Grid.Row="1" Constraints="Undoable,Default">
            <syncfusion:SfDiagram.Theme>
                <syncfusion:OfficeTheme/>
            </syncfusion:SfDiagram.Theme>
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection/>
            </syncfusion:SfDiagram.Nodes>
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection/>
            </syncfusion:SfDiagram.Connectors>
            <syncfusion:SfDiagram.Groups>
                <syncfusion:GroupCollection/>
            </syncfusion:SfDiagram.Groups>
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="All"/>
            </syncfusion:SfDiagram.SnapSettings>
            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler Visibility="Hidden"/>
            </syncfusion:SfDiagram.HorizontalRuler>
            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Visibility="Hidden"/>
            </syncfusion:SfDiagram.VerticalRuler>
        </syncfusion:SfDiagram>

    </Grid>
</Page>
