Kirin/Kirin_2/Pages/Gradebook.xaml

<Page x:Class="Kirin_2.Pages.Gradebook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kirin_2.Pages"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gradebook">
    <Page.Resources>
        <Style x:Key="Centering" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  ItemsSource="{Binding STUDENTLIST}" AlternationCount="2" AlternatingRowBackground="#edf0f2" RowHeight="45" FontSize="12" CanUserAddRows="false" IsReadOnly="True"  GridLinesVisibility="All" CanUserReorderColumns="False" AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#28648f" />
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                    <Setter Property="FontSize" Value="9" />
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                   
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
               
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />

                    --><!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>--><!--
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="STUDENT" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                
                                <Ellipse Height="35" Width="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#d3e7f5" >
                                
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding PHOTO}"  />
                                    
                                </Ellipse.Fill>
                            </Ellipse>
                                <Label Content="{Binding Path=FULLNAME}" HorizontalAlignment="center" VerticalAlignment="Center"></Label>
                            </StackPanel>
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="GENDER" Binding="{Binding Path=GENDER}" ElementStyle="{StaticResource Centering}" />
                <DataGridTextColumn Header="HOME ROOM" Binding="{Binding Path=HOMEROOM}" ElementStyle="{StaticResource Centering}" />
                <DataGridTextColumn Header="BIRTH ORIGIN" Binding="{Binding Path=ORIGIN_OF_BIRTH}" ElementStyle="{StaticResource Centering}" />
                <DataGridTextColumn Header="BIRTHDATE" Binding="{Binding Path=BIRTHDATE,  StringFormat=\{0:dd-MMM-yyyy\}}" ElementStyle="{StaticResource Centering}" />
                <DataGridTextColumn Header="ETHNICITY" Binding="{Binding Path=ETHNICITY}" ElementStyle="{StaticResource Centering}" />
                <DataGridTextColumn Header="EXTRA-CO" Binding="{Binding Path=EXTRACO}" ElementStyle="{StaticResource Centering}" />
                <DataGridTextColumn Header="LANGUAGE" Binding="{Binding Path=LANGUAGE}" ElementStyle="{StaticResource Centering}" />
                <DataGridTextColumn Header="CITIZENSHIP" Binding="{Binding Path=CITIZENSHIP}" ElementStyle="{StaticResource Centering}" />
            </DataGrid.Columns>
         </DataGrid>-->
    </Grid>
    
    <!--<Page.Resources>
        <Style TargetType="TabItem">
      <Setter Property="Foreground" Value="White"/>
      
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
              <Border Background="LightGray">
                <ContentPresenter
                  Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}"
                  Margin="2,2,0,0"/>
              </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="true">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate>
                <Border Background="LightGray">
                  <Border BorderBrush="White" BorderThickness="1" Background="WhiteSmoke" CornerRadius="8,8,0,0">
                    <ContentPresenter
                      Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}"
                      Margin="5,2,0,0"/>
                  </Border>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>

    </Page.Resources>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Background="LightGray">

            <Label Content="Classes" HorizontalAlignment="Stretch" Background="LightGray" HorizontalContentAlignment="Center"></Label>
            <ComboBox x:Name="SchoolList" ItemsSource="{Binding SchoolList}" DisplayMemberPath="School_Name" Margin="10" Background="WhiteSmoke"></ComboBox>
            <ComboBox x:Name="SemesterList" ItemsSource="{Binding Semester_List}" DisplayMemberPath="SEMESTER1" Margin="10" Background="WhiteSmoke"></ComboBox>
            <ListBox FontSize="9"  x:Name="SubjectList" Background="WhiteSmoke" Height="150" ItemsSource="{Binding SUBJECTLIST}" DisplayMemberPath="SUBJECT_NAME">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Label Content="StudentGroups" HorizontalAlignment="Stretch" Background="LightGray" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="StudentList" Height="200"  Background="WhiteSmoke"></ListBox>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Grid.Column="0" >
                
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="50" Source="/Assets/scorecard-icon-0 .jpg"/>
                            <Label Content="ScoreSheet"></Label>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        
                        <StackPanel>
                            <Image Width="50"  Source="/Assets/notebook.png" />
                            <Label Content="Assignment"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition  Height="29*"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0"   Orientation="Horizontal">
                            <Label Content="Reporting Term" FontSize="9" FontWeight="DemiBold" Height="20" Margin="10, 0 ,5, 0" />
                            <ComboBox Width="80" FontSize="9" FontWeight="DemiBold" Height="10" />
                        </StackPanel>


                        <DataGrid Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Assignment_List}" AlternationCount="2" AlternatingRowBackground="#edf0f2" RowHeight="30" FontSize="9" CanUserAddRows="false" IsReadOnly="True"  GridLinesVisibility="All" CanUserReorderColumns="False" >
                            <DataGrid.Columns>
                                --><!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                                <DataGridTextColumn Header="STUDENT" Binding="{Binding Path=LAST_NAME}"/>
                                <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}"/>
                                <DataGridTextColumn Header="Grade Level" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Home Phone" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Date Enrolled" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Grade Scale" Binding="{Binding}"/>--><!--
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Width="25" Padding="0"  Height="20" Content="+" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Background="LightGray" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="0,302,0,0" Grid.RowSpan="2" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="50" Source="/Assets/studentInfo.png" />
                            <Label Content="Student Info"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition  Height="9*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="Extra Class Columns" Width="120" FontSize="9" FontWeight="DemiBold" Height="25" HorizontalAlignment="Left" Background="LightGray"/>
                        <DataGrid Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding STUDENTLIST}" AlternationCount="2" AlternatingRowBackground="#edf0f2" RowHeight="30" FontSize="9" CanUserAddRows="false" IsReadOnly="True"  GridLinesVisibility="All" CanUserReorderColumns="False" >
                            <DataGrid.Columns>
                                --><!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                                <DataGridTextColumn Header="STUDENT" Binding="{Binding Path=LAST_NAME}"/>
                                <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}"/>
                                <DataGridTextColumn Header="Grade Level" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Home Phone" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Date Enrolled" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Grade Scale" Binding="{Binding}"/>--><!--
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="50"  Source="/Assets/GradeSetup.png" />
                            <Label Content="Grade Setup"></Label>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="50" Source="/Assets/classcontent.jpg" />
                            <Label Content="Class Content"></Label>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="50"  Source="/Assets/reportcards.png" />
                            <Label Content="Grade Setup"></Label>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>



    </Grid>-->
</Page>
