Kirin/Kirin_2/Pages/HierarchicalView.xaml

<Page x:Class="Kirin_2.Pages.HierarchicalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kirin_2.Pages"
      xmlns:vm="clr-namespace:Kirin_2.ViewModel"
      xmlns:settings="clr-namespace:Kirin_2.Properties" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hierarchical Chart">

    <Page.DataContext>
        <vm:HierarchicalVM/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <!--ViewTemplate of NodeContent-->
            <DataTemplate x:Key="ContentTemplateforNodeContent">
                <Border Width="220" Height="50" BorderThickness="1" Background="{Binding Path=RatingColor}" 
                    CornerRadius="6" BorderBrush="LightGray">
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >-->
                    <TextBlock x:Name="Designation"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Roboto"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Text="{Binding Path=Designation}"
                               TextAlignment="Center" />
                    <!--</Grid>
                    </Grid>-->

                </Border>
            </DataTemplate>

            <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplateforNodeContent}">
                </Setter>
                <Setter Property="UnitHeight" Value="50"/>
                <Setter Property="UnitWidth" Value="200"/>
            </Style>

            <!--Style for Connector-->
            <Style TargetType="Syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#FFBABABA"  />
                            <Setter Property="StrokeThickness" Value="1" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Width" Value="0"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FBButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0 30 0 20" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="AliceBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock Text="Hierarchical Structure" FontSize="24" FontWeight="Bold" Margin="10 10 10 0"></TextBlock>
            <!--<Button x:Name="btnEye" Visibility="Visible" FontSize="15" Margin="10 10 10 0" FontWeight="Bold" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Style="{StaticResource FBButtonStyle}" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnEye_Click" >
                <Rectangle Height="30" Width="30" Margin="0 0 10 0" Stroke="Transparent" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/Info.JPG"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>-->
            <StackPanel>
                <Button x:Name="btnEye" Visibility="Visible" FontSize="15" Margin="10 10 10 0" FontWeight="Bold" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Style="{StaticResource FBButtonStyle}" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard Name="sbBtnEye">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="btnEyePopup" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Page.Unloaded" >
                            <EventTrigger.Actions>
                                <RemoveStoryboard BeginStoryboardName="sbBtnEye" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                    <Rectangle Height="30" Width="30" Margin="0 0 10 0" Stroke="Transparent" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/Info.JPG"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Popup x:Name="btnEyePopup" PlacementTarget="{Binding ElementName=btnEye}" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True">
                    <Border Height="110" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="White" Width="150">
                        <DockPanel Margin="1" >
                            <TextBlock Text="Use Zoom and Pan &#x0a; feature to zoom in &#x0a; and out while &#x0a; traversing from &#x0a; one area to another" 
                                      TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Padding="5"></TextBlock>
                        </DockPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="Zoom and Pan" FontSize="20" FontWeight="Bold"></TextBlock>
                <Syncfusion:Overview Source="{Binding ElementName=sfdiagram}" Height="350" 
                                   Margin="10,25,10,10" Background="Transparent">
                </Syncfusion:Overview>
            </StackPanel>
        </Grid>

        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Panel.ZIndex="-100" CornerRadius="5,5,5,5" 
                BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay}"
                Background="Transparent" Margin="10" >
            <!--Initialize Diagram-->
            <Syncfusion:SfDiagram x:Name="sfdiagram" Cursor="{Binding Cursor}"
                DefaultConnectorType="{Binding DefaultConnectorType}" 
                Constraints="{Binding Constraints}" 
                Nodes="{Binding Nodes}"
                Connectors="{Binding Connectors}"
                DataSourceSettings="{Binding DataSourceSettings}"
                LayoutManager="{Binding LayoutManager}"
                Menu="{Binding Menu}"
                Tool="{Binding Tool}"
                GetLayoutInfoCommand="{Binding GetLayoutInfoCommand}" 
                ItemSelectedCommand="{Binding ItemSelectedCommand}" 
                Grid.Column="0" Grid.Row="1">
            </Syncfusion:SfDiagram>
        </Border>
    </Grid>
</Page>
