Kirin/Kirin_2/Pages/ImageEditorWindow.xaml

<Window x:Class="Kirin_2.Pages.ImageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FeedbackWindow" 
        WindowStyle="None"
        xmlns:settings="clr-namespace:Kirin_2.Properties"
        WindowStartupLocation="CenterScreen"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <!--Loaded="Window_Loaded"-->
    <Window.Resources>

    </Window.Resources>

    <Grid x:Name="ImageWin">
        <Border BorderThickness="0" BorderBrush="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Margin="0 10 0 0">
                    <Button Click="addBlackRectangleButton_Click" Background="WhiteSmoke" BorderThickness="0" Height="45" Width="65">
                        <Viewbox Width="25" Height="25">
                            <!--<materialDesign:PackIcon Kind="ShapeSquarePlus" Foreground="Black" Height="35" Width="35" ToolTip="Hide sensitive info"  />-->
                            <Rectangle Width="20" Height="20" Fill="Black" ToolTip="Hide sensitive info" ></Rectangle>
                        </Viewbox>
                    </Button>
                    <Button Click="addYellowRectangleButton_Click" Background="WhiteSmoke" BorderThickness="0" Height="45" Width="65">
                        <Viewbox Width="25" Height="25">
                            <!--<materialDesign:PackIcon Kind="ShapeSquarePlus" Foreground="Black" Height="35" Width="35" ToolTip="Highlight info"  />-->
                            <Rectangle Width="20" Height="20" Fill="Yellow" ToolTip="Hide sensitive info"></Rectangle>
                        </Viewbox>
                    </Button>

                    <Button Click="Save_Click" BorderThickness="0" Height="45" Width="65" Background="WhiteSmoke">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" Foreground="Black" Height="35" Width="35" ToolTip="Save info" />
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Button Click="Close_Click" BorderThickness="0" Height="45" Width="65" Background="White" HorizontalAlignment="Right" Margin="300 0 0 0">
                        <Viewbox Width="34" Height="34">
                            <materialDesign:PackIcon Kind="Close" Foreground="Black" Height="35" Width="35" ToolTip="Close" />
                        </Viewbox>
                    </Button>
                </StackPanel>

                <Canvas x:Name="myCanvas" Grid.Row="1">
                    <Image Name="imageSource" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center"></Image>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</Window>
