Kirin/Kirin_2/Pages/Mapping1.xaml

<Page x:Class="Kirin_2.Pages.Mapping1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:vm="clr-namespace:Kirin_2.ViewModel"
      xmlns:converters="clr-namespace:Kirin_2.ViewModel.Command"
      xmlns:local="clr-namespace:Kirin_2.Pages"
      xmlns:settings="clr-namespace:Kirin_2.Properties" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mapping1">

    <Page.DataContext>
        <vm:Flowchart/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverter" />
            <converters:EnumtoBoolConverter x:Key="EnumtoBoolConverter" />

            <!--ViewTemplate of NodeContent-->
            <DataTemplate x:Key="ContentTemplateforNodeContent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Width="250" Height="50" BorderThickness="0" Background="{Binding Path=RatingColor}" 
                    BorderBrush="Black">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox x:Name="Label"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Roboto"
                               Background="Transparent"
                               BorderThickness="0"
                               BorderBrush="Transparent"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Text="{Binding Path=Name}"
                               TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <!--<TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="12"
                               Foreground="White" Text="{Binding Path=Name}" 
                               FontFamily="Segoe UI" VerticalAlignment="Center" 
                               FontWeight="Bold" HorizontalAlignment="Center" />-->
                    <Grid Grid.Row="1" Margin="0,-7,0,0" Visibility="{Binding Path=IsRoot,Converter={StaticResource BoolToVisibiltyConverter}}" >
                        <Button Padding="0,0,0,0" Background="White" BorderBrush="Black" Width="14" Height="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Syncfusion:SfDiagram}}, Path=DataContext.ExpandCollapseCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Syncfusion:Node}}}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <Path Data="M14,0L18,0 18,14 32,14 32,18 18,18 18,32 14,32 14,18 0,18 0,14 14,14z" 
                                                      Stretch="Uniform" Fill="#FF000000" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsExpand,
                                                   Converter={StaticResource EnumtoBoolConverter}}" Value="false">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid>
                                                        <Path Data="M0,0L32,0 32,3.606 0,3.606z" Stretch="Uniform"
                                                              Fill="#FF000000" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </DataTemplate>

            <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ContentTemplate" Value="{DynamicResource ContentTemplateforNodeContent}">
                </Setter>
                <!--<Setter Property="UnitHeight" Value="100"/>
                <Setter Property="UnitWidth" Value="170"/>-->
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch" Value="Fill"  />
                            <Setter Property="Fill" Value="{Binding Content.RatingColor}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style for Connector-->
            <Style TargetType="Syncfusion:Connector">
                <!--<Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#FF000000"  />
                            <Setter Property="StrokeThickness" Value="1" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Width" Value="0"/>
                        </Style>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="Black"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Syncfusion:AnnotationEditor">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="3,3,3,3"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <!--<Border BorderThickness="1" Grid.Row="1" Grid.Column="0"  Panel.ZIndex="-100" CornerRadius="5,5,5,5" 
                BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }"
                Background="Transparent" Margin="10" >-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock Text="Financial Map - Collepsed View" FontSize="24" FontWeight="Bold" Margin="10 10 10 0"></TextBlock>
            <TextBlock Text="London District Catholic Schoolboard" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10 10 10 0"></TextBlock>
            <Button x:Name="btnView" Visibility="Visible" FontSize="15" Margin="0" FontWeight="Bold" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="Detail_Click" >
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="50" Height="30" Foreground="#247BC0"/>
            </Button>
            <!--<Button Name="btnView" DockPanel.Dock="Right" Style="{x:Null}" Background="Transparent" FontSize="15" VerticalContentAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="150" Click="Detail_Click" Foreground="Blue" FontWeight="Bold" VerticalAlignment="Top" Content="Collepsed View">
                </Button>-->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="Zoom and Pan" FontSize="20" FontWeight="Bold"></TextBlock>
                <Syncfusion:Overview Source="{Binding ElementName=sfdiagram}" 
                                   Height="200" 
                                   Margin="0,25,0,0" Background="Transparent">
                </Syncfusion:Overview>
            </StackPanel>
        </Grid>

        <!--<Grid Grid.Column="0">-->

        <!--Initialize Diagram for detailed View-->
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Panel.ZIndex="-100" CornerRadius="5,5,5,5" 
                BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"
                Background="Transparent" Margin="10" >
            <Syncfusion:SfDiagram 
                x:Name="sfdiagram" 
                DefaultConnectorType="{Binding DefaultConnectorType}" 
                ItemAddedCommand="{Binding ItemAddedCommand}"
                Constraints="Default,Routing" 
                Nodes="{Binding Nodes}"
                DataSourceSettings="{Binding DataSourceSettings}"
                LayoutManager="{Binding LayoutManager}"
                Menu="{Binding Menu}"
                Tool="{Binding Tool}"
                Grid.Column="0" Grid.Row="1" >
                <Syncfusion:SfDiagram.Connectors>
                    <Syncfusion:ConnectorCollection>
                        <Syncfusion:ConnectorViewModel>
                            <Syncfusion:ConnectorViewModel.Annotations>
                                <Syncfusion:AnnotationCollection>
                                    <Syncfusion:AnnotationEditorViewModel Length="0.6" />
                                </Syncfusion:AnnotationCollection>
                            </Syncfusion:ConnectorViewModel.Annotations>
                        </Syncfusion:ConnectorViewModel>
                    </Syncfusion:ConnectorCollection>
                </Syncfusion:SfDiagram.Connectors>
            </Syncfusion:SfDiagram>
        </Border>
    </Grid>
    <!--</Border>-->
</Page>
