Kirin/Kirin_2/Pages/MLSandbox.xaml

<Page x:Class="Kirin_2.Pages.MLSandbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      SizeChanged="Window_SizeChanged"
      xmlns:local="clr-namespace:Kirin_2.Pages" 
      xmlns:VM="clr-namespace:Kirin_2.ViewModel"
      xmlns:settings="clr-namespace:Kirin_2.Properties"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="1020"
      Title="MLSandbox">

    <Page.Resources>
        <Style x:Key="ComboBoxListBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="TextElement.FontSize" Value="14"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="0" 
                                ClickMode="Press" Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Template="{StaticResource ComboBoxToggleButtonTemplate}" Margin="2,0,-2,-0.4"/>
                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="CEnter" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden" Background="Transparent"
                                 HorizontalAlignment="Center" TextAlignment="Justify" VerticalAlignment="Center"
                                 Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                                Focusable="False" AllowsTransparency="True"
                                IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                PopupAnimation="Slide" HorizontalAlignment="Right" Margin="100 0 0 0">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="{Binding Source={x:Static settings:Settings.Default}, Path=Combobox_bg, Mode=TwoWay }" Margin="0, 1, 0, 0"
                                        CornerRadius="0" BorderThickness="1,1,1,1" 
                                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True" Foreground="WhiteSmoke" FontWeight="DemiBold">
                                        <ListBox ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2" Height="30">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#3d78a6" Offset="0"/>
                                            <GradientStop Color="#3d78a6" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"  
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" Foreground="WhiteSmoke" FontWeight="Bold"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <!--Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
    </Page.Resources>
    
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="17" FontWeight="SemiBold" Margin="10 0 0 30"> MACHINE LEARNING SANDBOX</TextBlock>
            <Border x:Name="BorderBox" BorderThickness="1" Grid.Row="1" Grid.RowSpan="3"  Panel.ZIndex="-100" CornerRadius="5,5,5,5" BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }"  Background="Transparent" Margin="10" >
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" >
                    <StackPanel CanVerticallyScroll="True" >
                        <TextBlock FontSize="12" FontWeight="Bold"  TextAlignment="Left" Margin="20 10 0 0"  Text="AVERAGE GRADES PREDICTION" ></TextBlock>
                        <WrapPanel>
                            <StackPanel >
                                <Grid x:Name="GridRoot">
                                    <Rectangle x:Name="chartBox" Margin="10 10 10 10" Stroke="#4B87B2" StrokeThickness="1" Fill="White" RadiusY="10" RadiusX="10" >
                                    </Rectangle>
                                    <DockPanel>
                                        <CheckBox Checked="ToggleSeries" Unchecked="ToggleSeries" Content="All Classes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 50 0 0"></CheckBox>

                                        <!--<ComboBox x:Name="StudentParameterOption" Margin="36 34 0 0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="StudentOption_SelectionChanged" FontWeight="Medium" FontSize="12">
                                            <ComboBoxItem IsSelected="True">Student 1</ComboBoxItem>
                                            <ComboBoxItem>Student 2</ComboBoxItem>
                                            <ComboBoxItem>Student 3</ComboBoxItem>
                                            <ComboBoxItem>Student 4</ComboBoxItem>
                                            <ComboBoxItem>Student 5</ComboBoxItem>
                                        </ComboBox>-->
                                        <ComboBox x:Name="StudentParameterOption_Row3" Margin="50 50 0 20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                              DisplayMemberPath="NAME" SelectedValuePath="ID" SelectedValue="{Binding ID}"
                                              SelectionChanged="StudentOption_SelectionChanged_Row3" Background="Transparent"  
                                                          FontWeight="Medium" FontSize="12">
                                            <ComboBox.Resources>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                                    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                                                    <Setter Property="ItemsPanel">
                                                        <Setter.Value>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Height="180"  Columns="3" Background="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color_inner, Mode=TwoWay }" 
                                                                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                                                     ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                                                                    <UniformGrid.Resources>
                                                                        <Style TargetType="UniformGrid">
                                                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                                                                        </Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Foreground" Value="White"/>
                                                                        </Style>
                                                                    </UniformGrid.Resources>
                                                                </UniformGrid>
                                                            </ItemsPanelTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Width" Value="105" />
                                                    <Setter Property="TextElement.Foreground" Value="White"/>
                                                    <Setter Property="ToolTip" Value="{Binding NAME}"/>
                                                </Style>
                                            </ComboBox.Resources>
                                        </ComboBox>
                                    </DockPanel>
                                    
                                    <!--<lvc:CartesianChart Series="{Binding MLSandboxRow1Collection}" x:Name="MLLineChart" Margin="20 15 0 -10" LegendLocation="None" Width="730"  Height="315" Visibility="Visible" >
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis LabelFormatter="{Binding YFormatterRow1}" FontSize="12" FontWeight="Heavy" Position="RightTop">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="15" ></lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis  Labels="{Binding LabelsLineRow1}" FontSize="12" FontWeight="Heavy">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator  StrokeThickness="0" Stroke="White" Step="2" ></lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>-->
                                    <lvc:CartesianChart Series="{Binding SeriesCollectionLineRow3}" x:Name="LineChartSampleRow3"
                                                    Margin="20 15 0 -10" LegendLocation="None" Width="1000" Height="400" Visibility="Visible" 
                                                    Zoom="X" Pan="X">
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis MinValue="0" MaxValue="120" LabelFormatter="{Binding YFormatterRow3}" FontSize="14" FontWeight="Heavy" Position="RightTop">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="10" ></lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Labels="{Binding LabelsLineRow3}" FontSize="14" FontWeight="Heavy">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="0" Stroke="White" Step="1" ></lvc:Separator>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.DataTooltip>
                                            <lvc:DefaultTooltip BulletSize="0" SelectionMode="OnlySender"></lvc:DefaultTooltip>
                                        </lvc:CartesianChart.DataTooltip>
                                    </lvc:CartesianChart>
                                </Grid>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>

