Kirin/Kirin_2/Pages/OrganizationChart.xaml

<Page x:Class="Kirin_2.Pages.OrganizationChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kirin_2.Pages"
      xmlns:vm="clr-namespace:Kirin_2.ViewModel"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:converters="clr-namespace:Kirin_2.ViewModel.Command"
      xmlns:settings="clr-namespace:Kirin_2.Properties" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="250" d:DesignWidth="500"
      Title="Organization Chart">

    <Page.DataContext>
        <vm:OrganizationVM/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverter" />
            <converters:EnumtoBoolConverter x:Key="EnumtoBoolConverter" />

            <!--ViewTemplate of NodeContent-->
            <DataTemplate x:Key="ContentTemplateforNodeContent">
                <Border Width="380" Height="50" BorderThickness="0" Background="{Binding Path=RatingColor}" 
                    CornerRadius="6" BorderBrush="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="7"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" >
                            <Border Grid.Column="0"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="#FF5DC3B1"
                            CornerRadius="6"
                            Padding="5">
                                <Image HorizontalAlignment="Center"
                               Source="{Binding Path=ImageUrl}"
                               Stretch="Uniform" Name="Img" Visibility="{Binding Path=Imgvisibility}" />
                            </Border>

                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Button x:Name="NameBtn" Click="Node_Click" HorizontalAlignment="Left" Grid.Row="0"
                               VerticalAlignment="Center"
                               FontFamily="Roboto"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="White"
                               Content="{Binding Path=Name}" Padding="0 0 0 0"></Button>

                            <TextBlock Name="Designation"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Roboto"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Text="{Binding Path=TbDesignation}"
                               TextAlignment="Left" />
                        </Grid>
                        <!--<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-7,0,0" Visibility="{Binding Path=IsRoot,Converter={StaticResource BoolToVisibiltyConverter}}" >
                            <Button Padding="0,0,0,0" Background="White" BorderBrush="Black" Width="12" Height="12" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Syncfusion:SfDiagram}}, Path=DataContext.ExpandCollapseCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Syncfusion:Node}}}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <Path Data="M14,0L18,0 18,14 32,14 32,18 18,18 18,32 14,32 14,18 0,18 0,14 14,14z" 
                                                      Stretch="Uniform" Fill="#FF000000" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsExpand,
                                                   Converter={StaticResource EnumtoBoolConverter}}" Value="false">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Grid>
                                                            <Path Data="M0,0L32,0 32,3.606 0,3.606z" Stretch="Uniform"
                                                              Fill="#FF000000" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                                        </Grid>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>-->
                    </Grid>
                    <!--Add ToolTip-->
                    <Border.ToolTip>
                        <ToolTip Background="Transparent" BorderBrush="Transparent" Placement="Left" Visibility="{Binding Path=Visibility}" >
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="5" Background="#FF333333" BorderBrush="Transparent" Grid.ColumnSpan="3" CornerRadius="5">
                                </Border>

                                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="20,0,5,1" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                       FontFamily="Roboto"
                       FontSize="13"
                       Foreground="White"
                       Text="Name" />

                                <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,0" VerticalAlignment="Center"
                       FontSize="13"
                       Foreground="White"
                       Text=":" />

                                <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Margin="10,0,10,1" VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Roboto"
                       FontSize="13"
                       Foreground="White"
                       Text="{Binding Path=Name}" />

                                <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="20,0,5,1" VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                       FontFamily="Roboto"
                       FontSize="13"
                       Foreground="White"
                       Text="{Binding Path=LblDesignation}" Visibility="{Binding Path=Visibility}"/>

                                <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,0,0,0" VerticalAlignment="Top"
                       FontSize="13"
                       Foreground="White"
                       Text=":" Visibility="{Binding Path=Visibility}" />

                                <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="10,0,10,1" VerticalAlignment="Top"
                       FontFamily="Roboto"
                       FontSize="13"
                       Foreground="White"
                       Text="{Binding Path=Designation}" Visibility="{Binding Path=Visibility}" />

                                <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="20,0,5,1" VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                       FontFamily="Roboto"
                       FontSize="13"
                       Foreground="White"
                       Text="PhoneNo" Visibility="{Binding Path=Visibility}" />

                                <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="0,0,0,0" VerticalAlignment="Top"
                       FontSize="13"
                       Foreground="White"
                       Text=":" Visibility="{Binding Path=Visibility}" />

                                <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Margin="10,0,10,1" VerticalAlignment="Top"
                       FontFamily="Roboto"
                       FontSize="13"
                       Foreground="White"
                       Text="{Binding Path=PhoneNo}" Visibility="{Binding Path=Visibility}" />

                                <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="20,0,5,1" VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                       FontFamily="Roboto"
                       FontSize="13"
                       Foreground="White"
                       Text="Email" Visibility="{Binding Path=Visibility}" />

                                <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="0,0,0,0" VerticalAlignment="Top"
                       FontSize="13"
                       Foreground="White"
                       Text=":" Visibility="{Binding Path=Visibility}" />

                                <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Margin="10,0,10,1" VerticalAlignment="Top"
                       FontFamily="Roboto"
                       FontSize="13"
                       Foreground="White"
                       Text="{Binding Path=Email}" Visibility="{Binding Path=Visibility}" />

                                <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="20,0,5,1" VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                       FontFamily="Roboto"
                       FontSize="13"
                       Foreground="White"
                       Text="Home Room" Visibility="{Binding Path=Roomvisibility}"/>

                                <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Margin="0,0,0,0" VerticalAlignment="Top"
                       FontSize="13"
                       Foreground="White"
                       Text=":" Visibility="{Binding Path=Roomvisibility}"/>

                                <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Margin="10,0,10,1" VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontFamily="Roboto"
                       FontSize="13"
                       Foreground="White"
                       Text="{Binding Path=HomeRoom}" Visibility="{Binding Path=Roomvisibility}"/>
                            </Grid>
                        </ToolTip>

                    </Border.ToolTip>
                </Border>
            </DataTemplate>

            <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplateforNodeContent}">
                </Setter>
                <!--<Setter Property="UnitHeight" Value="50"/>
                <Setter Property="UnitWidth" Value="200"/>-->
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="CornflowerBlue"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Stroke" Value="{Binding Path=RatingColor}"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style for Connector-->
            <Style TargetType="Syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#FFBABABA"  />
                            <Setter Property="StrokeThickness" Value="1" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Width" Value="0"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Common style for Buttons-->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Common style for Buttons-->
            <Style x:Key="SelectedButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="#BEE6FD" BorderThickness="2" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FBButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0 30 0 20" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="AliceBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock Text="Organizational View" FontSize="24" FontWeight="Bold" Margin="10 10 10 0"></TextBlock>
            <StackPanel>
                <Button x:Name="btnEye" Visibility="Visible" FontSize="15" Margin="10 10 10 0" FontWeight="Bold" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Style="{StaticResource FBButtonStyle}" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard Name="sbBtnEye">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="btnEyePopup" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Page.Unloaded" >
                            <EventTrigger.Actions>
                                <RemoveStoryboard BeginStoryboardName="sbBtnEye" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                    <Rectangle Height="30" Width="30" Margin="0 0 10 0" Stroke="Transparent" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/Info.JPG"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Popup x:Name="btnEyePopup" PlacementTarget="{Binding ElementName=btnEye}" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True">
                    <Border Height="110" BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="LightGray" Background="White" Width="150">
                        <DockPanel Margin="1" >
                            <TextBlock Text="Use Zoom and Pan &#x0a; feature to zoom in &#x0a; and out while &#x0a; traversing from &#x0a; one area to another" 
                                      TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Padding="5"></TextBlock>
                        </DockPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="Zoom and Pan" FontSize="20" FontWeight="Bold"></TextBlock>
                <Syncfusion:Overview Source="{Binding ElementName=sfdiagram}" Height="350" 
                                   Margin="10,25,10,10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Syncfusion:Overview>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Panel.ZIndex="-100" CornerRadius="5,5,5,5" 
                BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"
                Background="Transparent" Margin="10" >
            <!--Initialize Diagram-->
            <Syncfusion:SfDiagram x:Name="sfdiagram"
                DefaultConnectorType="{Binding DefaultConnectorType}" 
                Constraints="{Binding Constraints}" 
                Nodes="{Binding Nodes}"
                Connectors="{Binding Connectors}"
                DataSourceSettings="{Binding DataSourceSettings}"
                LayoutManager="{Binding LayoutManager}"
                Menu="{Binding Menu}"
                Tool="{Binding Tool}"
                ItemAddedCommand="{Binding ItemAddedCommand}"
                Grid.Row="1" Grid.Column="0" >
            </Syncfusion:SfDiagram>
        </Border>
    </Grid>
</Page>
