Kirin/Kirin_2/Pages/StaffDirectory.xaml

<Page x:Class="Kirin_2.Pages.StaffDirectory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kirin_2.ViewModel.Command"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"  
      xmlns:sfgrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      xmlns:settings="clr-namespace:Kirin_2.Properties" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" 
      Width="Auto"
      SizeChanged="Window_SizeChanged"      
      Title="School Directory">

    <Page.Resources>
        <Style x:Key="Centering" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="copybtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="{Binding Source={x:Static settings:Settings.Default}, Path=Datagrid_header, Mode=TwoWay }" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="syncfusion:GridCell" x:Key="customCellStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="sfgrid:VirtualizingCellsControl" x:Key="alternatingRowStyle">
            <Setter Property="Background" Value="#26247BC0"/>
        </Style>

        <Style TargetType="sfgrid:VirtualizingCellsControl" x:Key="RowStyle">
            <Setter Property="Background" Value="White"/>
        </Style>

        <local:BindingProxy x:Key="IsSelectedAll" Data="{Binding IsSelectAll}" />
    </Page.Resources>

    <!--<xctk:BusyIndicator x:Name="_busyIndicator" IsBusy="True" Background="Transparent" BorderThickness="0" BorderBrush="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Center" >
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Background="Transparent" Height="100" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock FontSize="18" FontWeight="Bold" Text="Loading School Board Database..." HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Name="imgCircle" Visibility="Visible" Width="225" Height="125" gif:ImageBehavior.AnimatedSource="/Images/loading-dots.gif" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>

        <xctk:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="WhiteSmoke"/>
            </Style>
        </xctk:BusyIndicator.OverlayStyle>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <!--<Viewbox x:Name="vbdashboard"  Stretch="Uniform">
                <StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock FontSize="24" FontWeight="SemiBold" Margin="15 15 0 20"> SCHOOL DIRECTORY</TextBlock>
                <!--<TextBox Name="SearchBox" Width="200" DockPanel.Dock="Right" TextChanged="SearchBox_TextChanged" Style="{x:Null}" />-->
            </StackPanel>
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="0"  Panel.ZIndex="-100" CornerRadius="5,5,5,5" 
                    BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }"
                    Background="Transparent" Margin="10 10 20 10" >
                <StackPanel>
                    <Viewbox Stretch="UniformToFill" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 15 0 -5">
                            <TextBlock Text="Listing Options:  " VerticalAlignment="Center" FontWeight="DemiBold" FontSize="16"/>

                            <RadioButton x:Name="rdAll" Checked="rdAll_Checked" Content="All" IsTabStop="False" FontWeight="DemiBold" FontSize="16" IsChecked="True" VerticalAlignment="Center" Foreground="#004890" Margin="0 0 15 0" Style="{x:Null}" />
                            <RadioButton x:Name="rdStudents" Checked="rdStudents_Checked" Content="Students" IsTabStop="False" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center" Foreground="#004890" Margin="0 0 15 0" Style="{x:Null}" />
                            <RadioButton x:Name="rdTeachers" Checked="rdTeachers_Checked" Content="Teachers" IsTabStop="False" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center" Foreground="#004890" Margin="0 0 15 0" Style="{x:Null}" />
                            <RadioButton x:Name="rdStaff" Checked="rdStaff_Checked" Content="Staff" IsTabStop="False" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center" Foreground="#004890" Margin="0 0 15 0" Style="{x:Null}" />
                            <RadioButton x:Name="rdLStaff" Checked="rdLStaff_Checked" Content="Lunch Staff" IsTabStop="False" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="#004890" Margin="0 0 15 0" Style="{x:Null}" />
                            <RadioButton x:Name="rdSubstitutes" Checked="rdSubstitutes_Checked" Content="Substitutes" IsTabStop="False" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="#004890" Margin="0 0 15 0" Style="{x:Null}" />

                            <!--<Button Style="{StaticResource copybtn}" Background="Transparent"  VerticalContentAlignment="Bottom" 
                                BorderThickness="0" HorizontalAlignment="Right" Margin="-5,0,5,0" Width="20" FontWeight="DemiBold" 
                                VerticalAlignment="Center" Foreground="#004890" FontSize="14" Content="All" 
                                Click="btnAll_Click" />

                                <TextBlock Text=" - " FontWeight="DemiBold" Foreground="#004890" FontSize="14" VerticalAlignment="Center"/>
                                <Button IsTabStop="False"  Style="{StaticResource copybtn}" Background="Transparent"  VerticalContentAlignment="Bottom"
                                BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="70" FontWeight="DemiBold" 
                                VerticalAlignment="Center" Foreground="#004890" FontSize="14" Content="Students"
                                Click="btnStudents_Click" />

                                <TextBlock Text=" - " FontWeight="DemiBold" Foreground="#004890" FontSize="14" VerticalAlignment="Center"/>
                                <Button IsTabStop="False"  Style="{StaticResource copybtn}" Background="Transparent"  VerticalContentAlignment="Bottom"
                                BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="70" FontWeight="DemiBold" VerticalAlignment="Center" 
                                Foreground="#004890" FontSize="14" Content="Teachers" 
                                Click="btnTeacher_Click" />

                                <TextBlock Text=" - " FontWeight="DemiBold" Foreground="#004890" FontSize="14" VerticalAlignment="Center"/>
                                <Button IsTabStop="False" Style="{StaticResource copybtn}" Background="Transparent"  VerticalContentAlignment="Bottom"
                                BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="55" FontWeight="DemiBold" VerticalAlignment="Center" 
                                Foreground="#004890" FontSize="14" Content="Staff"
                                Click="btnStaff_Click" />

                                <TextBlock Text=" - " FontWeight="DemiBold" Foreground="#004890" FontSize="14" VerticalAlignment="Center"/>
                                <Button IsTabStop="False"  Style="{StaticResource copybtn}" Background="Transparent"  VerticalContentAlignment="Bottom"
                                BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="90" FontWeight="DemiBold" VerticalAlignment="Center" 
                                Foreground="#004890" FontSize="14" Content="Lunch Staff" 
                                Click="btnLunchStaff_Click" />

                                <TextBlock Text=" - " FontWeight="DemiBold" Foreground="#004890" FontSize="14" VerticalAlignment="Center"/>
                                <Button IsTabStop="False" Style="{StaticResource copybtn}" Background="Transparent" VerticalContentAlignment="Bottom" BorderThickness="0" 
                                HorizontalAlignment="Right" Margin="0,0,0,0" Width="80" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="#004890" FontSize="14" 
                                Content="Substitutes" Click="btnSubstitutes_Click"/>-->

                            <materialDesign:ColorZone IsTabStop="False" CornerRadius="20" VerticalAlignment="Bottom"
                                HorizontalAlignment="Left" HorizontalContentAlignment="Left" Mode="Light"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="35" Width="200" Background="WhiteSmoke" Margin="30 0 0 10" >
                                <StackPanel Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Style="{DynamicResource MaterialDesignToolButton}" VerticalContentAlignment="center">
                                        <materialDesign:PackIcon Kind="Search" Width="20" Height="30" Opacity=".56"  />
                                    </Button>
                                    <TextBox Width="180" FontWeight="Bold" FontSize="14" Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0" MinWidth="100" Name="SearchBox"
                                            TextChanged="SearchBox_TextChanged" VerticalAlignment="Center" />
                                </StackPanel>
                            </materialDesign:ColorZone>

                            <Button IsTabStop="False" Style="{StaticResource MaterialDesignIconButton}"
                              HorizontalAlignment="Right" Margin="10,0,0,0" Click="Print_Click" VerticalAlignment="Center" Background="Transparent" 
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <materialDesign:PackIcon ToolTip="Print" Kind="Printer" Foreground="Gray" Height="22" />
                            </Button>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox x:Name="vbdashboard" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0" Margin="10" >
                        <StackPanel>
                            <!--<DataGrid x:Name="DGStaff" IsReadOnly="True" SelectionUnit="FullRow"  VerticalAlignment="Top" ItemsSource="{Binding STAFFDIRECTORY}" AlternationCount="2"
                                  AlternatingRowBackground="{Binding Source={x:Static settings:Settings.Default}, Path=AlternatingBGColor, Mode=TwoWay }"
                                  CanUserResizeColumns="False" RowHeight="35" FontWeight="Bold" Height="500" FontSize="16"
                                  CanUserAddRows="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"  Focusable="False"
                                  GridLinesVisibility="None" CanUserReorderColumns="False" CanUserSortColumns="True" 
                                  AutoGenerateColumns="False" Margin="10 10 5 10" >

                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="{Binding Source={x:Static settings:Settings.Default}, Path=Datagrid_header, Mode=TwoWay }" />
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="WhiteSmoke" />
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Padding" Value="10 0" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn ElementStyle="{StaticResource Null}"  Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False" x:Name="Checkboxcolumn" >
                                        <DataGridCheckBoxColumn.Header>
                                            <CheckBox Name="chkSelectAll" IsTabStop="False"  Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" VerticalAlignment="Center" ></CheckBox>
                                        </DataGridCheckBoxColumn.Header>
                                        <DataGridCheckBoxColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <EventSetter  Event="CheckBox.Click" Handler="ChckClicked"/>
                                            </Style>
                                        </DataGridCheckBoxColumn.CellStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="#" Binding="{Binding Path=RNo}" ElementStyle="{StaticResource Centering}" Width="40" />

                                    <DataGridTemplateColumn Header="Name" Width="230">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button FocusVisualStyle="{x:Null}" Click="ViewProfile" VerticalContentAlignment="Center">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <TextBlock Text="{Binding Path=NAME}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Email" Binding="{Binding Path=EMAIL}" Width="230" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="Foreground" Value="#004890"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="FontSize" Value="16"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Phone #" Binding="{Binding Path=PHONE_NUMBER}" ElementStyle="{StaticResource Centering}" Width="200" />
                                    <DataGridTextColumn Header="Role" Binding="{Binding Path=ROLE}" ElementStyle="{StaticResource Centering}" Width="280" />
                                </DataGrid.Columns>
                            </DataGrid>-->
                            <!--<Notification:SfBusyIndicator x:Name="busyIndicator" Visibility="Collapsed"/>-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <syncfusion:SfDataGrid x:Name="DGStaff" Grid.Row="0" GridLinesVisibility="None" AlternationCount="2" 
                                       AlternatingRowStyle ="{StaticResource alternatingRowStyle}" HorizontalContentAlignment="Center"
                                       BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" 
                                       VerticalContentAlignment="Center" Focusable="False" EnableDataVirtualization="True"
                                       RowStyle="{StaticResource RowStyle}" FontSize="16" FontWeight="Bold"
                                       AllowEditing="False" Margin="30 10 10 10" RowHeight="40" HeaderRowHeight="40" 
                                       AutoGenerateColumns="False" HeaderStyle="{StaticResource headerStyle}"
                                       ItemsSource="{Binding ElementName=dataPager,Path=PagedSource,Mode=TwoWay}" SelectionMode="Multiple">
                                    <syncfusion:SfDataGrid.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontFamily" Value="Roboto" />
                                            <Setter Property="Tag" Value="{Binding Path=ID}" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </syncfusion:SfDataGrid.Resources>

                                    <syncfusion:SfDataGrid.Columns>
                                        <!--<syncfusion:GridCheckBoxSelectorColumn MappingName="IsSelected" AllowCheckBoxOnHeader="True" IsReadOnly="False" x:Name="Checkboxcolumn" AllowFocus="False">
                                            <syncfusion:GridCheckBoxSelectorColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                                                </DataTemplate>
                                            </syncfusion:GridCheckBoxSelectorColumn.HeaderTemplate>
                                        </syncfusion:GridCheckBoxSelectorColumn>-->
                                        <syncfusion:GridTemplateColumn AllowFocus="False" Width="60">
                                            <syncfusion:GridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox Style="{Binding null}" IsTabStop="False" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                                                </DataTemplate>
                                            </syncfusion:GridTemplateColumn.HeaderTemplate>
                                            <syncfusion:GridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Style="{Binding null}" IsTabStop="False" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ChckClicked" />
                                                </DataTemplate>
                                            </syncfusion:GridTemplateColumn.CellTemplate>
                                        </syncfusion:GridTemplateColumn>
                                        <syncfusion:GridTextColumn AllowFocus="False" IsReadOnly="True" HeaderText="#" MappingName="RNo" Width="70" TextAlignment="Center">
                                        </syncfusion:GridTextColumn>
                                        <syncfusion:GridTextColumn AllowFocus="False" Width="230" HeaderText="Name" MappingName="NAME" TextAlignment="Center">
                                            <syncfusion:GridTextColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Click="ViewProfile" VerticalContentAlignment="Center">
                                                            <Button.Template>
                                                                <ControlTemplate>
                                                                    <TextBlock Text="{Binding NAME}" Foreground="Black" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0" />
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </syncfusion:GridTextColumn.CellTemplate>
                                        </syncfusion:GridTextColumn>
                                        <syncfusion:GridTextColumn AllowFocus="False" IsReadOnly="True" Width="240" HeaderText="Email" MappingName="EMAIL" TextAlignment="Center" />
                                        <syncfusion:GridTextColumn AllowFocus="False" IsReadOnly="True" Width="220" HeaderText="Phone #" MappingName="PHONE_NUMBER" TextAlignment="Center" />
                                        <syncfusion:GridTextColumn AllowFocus="False" IsReadOnly="True" Width="280" HeaderText="Role" MappingName="ROLE" TextAlignment="Center" />
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>

                                <syncfusion:SfDataPager x:Name="dataPager"
                                Grid.Row="1" FontSize="22" FontWeight="DemiBold"
                                PageCount="5" PageSize="50" Margin="10" UseOnDemandPaging="True"
                                Source="{Binding STAFFDIRECTORY, Mode=TwoWay}" />
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                    <StackPanel HorizontalAlignment="Center" Margin="20 10 20 20" Width="450">
                        <TextBlock Text="Group Email:" FontSize="16" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Highlight -->" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="16" FontWeight="DemiBold"/>
                            <!--<Label ="Copy_Click" Content="Copy" FontSize="12" FontWeight="bold" Foreground="blue"></Label>-->
                            <Button DockPanel.Dock="right" Style="{StaticResource copybtn}" Background="Transparent" FontSize="18"
                                    VerticalContentAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0" Width="50" 
                                    Click="Copy_Click" Foreground="Blue" FontWeight="Bold" VerticalAlignment="Top" Content=" Copy ">
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="--> Paste into your favorite email client." TextWrapping="WrapWithOverflow" FontSize="16" FontWeight="DemiBold"/>
                        </StackPanel>
                        <DockPanel>
                            <TextBox IsTabStop="False" DockPanel.Dock="left" Style="{x:Null}" FontSize="16"
                                      Name="tbMultiLine" TextWrapping="Wrap" AcceptsReturn="True" Height="100"
                                      VerticalScrollBarVisibility="Auto">
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--</StackPanel>
            </Viewbox>-->
        </StackPanel>
    </Grid>
    <!--</xctk:BusyIndicator>-->
</Page>
