Kirin/Kirin_2/Pages/StudentRoster.xaml

<Page x:Class="Kirin_2.Pages.StudentRoster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kirin_2.Pages"
      xmlns:BoldReports="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:settings="clr-namespace:Kirin_2.Properties"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Width="Auto"
      Title="StudentRoster">
    <Border x:Name="BorderClasses" BorderThickness="1" Panel.ZIndex="-100" CornerRadius="5,5,5,5" Margin="20"
                    BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Dashboard_Box_Outline, Mode=TwoWay }" Background="White"  >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                <Button Content="Print" Height="45" FontSize="20" HorizontalAlignment="left" HorizontalContentAlignment="Left" Padding="20 10" Background="#3d78a6" Foreground="White" Margin="15 0" Click="Print_Click"/>
              </StackPanel>
            <WindowsFormsHost Grid.Row="1">
                <rv:ReportViewer x:Name="_reportViewer" ProcessingMode="Remote" BorderStyle="None" ShowToolBar="False" />
            </WindowsFormsHost>
        </Grid>
    </Border>
</Page>
