Kirin/Kirin_2/Pages/TabularFinancialView.xaml

<Page x:Class="Kirin_2.Pages.TabularFinancialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kirin_2.Pages"
      xmlns:settings="clr-namespace:Kirin_2.Properties" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="1020"
      Width="Auto"
      SizeChanged="Window_SizeChanged"
      Title="TabularFinancialView">

    <Page.Resources>
        <Style x:Key="Centering" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">-->
                <TextBlock FontSize="17" FontWeight="SemiBold" Margin="10 5 0 10"> Approved Budget</TextBlock>
            <!--</StackPanel>-->
            <Border BorderThickness="1" Panel.ZIndex="-100" CornerRadius="5,5,5,5" 
                BorderBrush="{Binding Source={x:Static settings:Settings.Default}, Path=Border_color, Mode=TwoWay }"
                Background="Transparent" Margin="10 10 10 10" >
                <StackPanel >
                    <DataGrid x:Name="DGBudgetView" IsReadOnly="True" SelectionUnit="FullRow" VerticalAlignment="Top" AlternationCount="2"
                     AlternatingRowBackground="{Binding Source={x:Static settings:Settings.Default}, Path=AlternatingBGColor, Mode=TwoWay }"
                     CanUserResizeColumns="False" RowHeight="35" FontWeight="Bold" Height="400"
                     CanUserAddRows="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"  Focusable="False"
                     GridLinesVisibility="None" CanUserReorderColumns="False" CanUserSortColumns="True" AutoGenerateColumns="False" Margin="10" >
                        
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{Binding Source={x:Static settings:Settings.Default}, Path=Datagrid_header, Mode=TwoWay }" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="10 0" />
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isBold}" Value="True">
                                        <Setter Property="FontWeight" Value="ExtraBold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="#" Binding="{Binding Path=RNo}" ElementStyle="{StaticResource Centering}"    />-->
                            <DataGridTextColumn Header="Revenue" Width="500" Binding="{Binding Path=Revenue}" ElementStyle="{StaticResource Centering}" />

                            <DataGridTextColumn Header="Approved Budget" Binding="{Binding Path=ApprovedBudget}" ElementStyle="{StaticResource Centering}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
